 \usepackage{amsmath}       % I think this gives me some symbols
 \usepackage{amsthm}        % Does theorem stuff
 \usepackage{amssymb}       % more symbols and fonts
 \usepackage{mathtools}     % More math macros
 \usepackage{empheq}        % Some more extensible arrows, like \xmapsto
  \usepackage{bbm}
 %\usepackage{mbboard} % greek bb math characters, etc.
% \usepackage{mathabx}
 \usepackage{mathrsfs}      % Sheafy font \mathscr{}
% \usepackage{picinpar}      % for pictures in paragraphs

\usepackage{enumerate} %% To customize enumeration.
%\usepackage{pdfsync}

\usepackage[symbol]{footmisc}

%%% Tikz
\usepackage{tikz}
%\usetikzlibrary[snakes]
\usetikzlibrary[shapes]
\usepgflibrary[arrows]
\usetikzlibrary{matrix}
\usepackage{tikz-cd}

\usepackage{mdframed}

% Stuff to import svg graphics
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{calc}

\newcommand*{\incfig}[2][1]{%
    \def\svgscale{#1}
    \import{./images/}{#2.pdf_tex}
}

% \usepackage{pstricks}      % PSTricks!
% \usepackage[active]{srcltx}
% \usepackage{xcolor}        % for colors (links)
% \usepackage[all]{xy}       % Include XY-pic
    %\SelectTips{cm}{10}     % Use the nicer arrowheads
    %\everyxy={<2.5em,0em>:} % Sets the scale I like
 \usepackage[colorlinks,
             linkcolor=black,
             pagebackref,
             bookmarksnumbered=true]{hyperref}

%%%%%%% Pagestyle stuff %%%%%%%%%%%%%%%%%%%
 \usepackage{fancyhdr}                   %%
   \pagestyle{fancy}                     %%
   \fancyhf{} %delete the current section for header and footer
 \usepackage[paperheight=11in,%          %%
             paperwidth=8.5in,%          %%
             outer=1.2in,%               %%
             inner=1.2in,%               %%
             bottom=.7in,%               %%
             top=.7in,%                  %%
             includeheadfoot]{geometry}  %%
   \addtolength{\headwidth}{.75in}       %%
   \fancyhead[RO,LE]{\thepage}           %%
   \fancyhead[RE,LO]{\sectionname}       %%
   \setlength{\headheight}{15.8pt}       %%
   \raggedbottom                         %%
%%%%%%% End Pagestyle stuff %%%%%%%%%%%%%%%

\bibliographystyle{alpha}



%%%%%%% Stuff for keeping track of sections %%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newcommand{\sektion}[1]{\newpage\section{#1}%                       %%
                          \gdef\sectionname{\thesection\quad #1}}     %%
 \newcommand{\subsektion}[1]{\subsection*{#1}%                        %%
                         \addcontentsline{toc}{subsection}{#1}}       %%
 %This is the empty section title, before any section title is set    %%
 \newcommand\sectionname{}                                            %%
%%%%%%% End stuff for keeping track of sections %%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%% Theorem Styles and Counters %%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{homework}
\newcounter{project}

 \renewcommand{\theequation}{\thesection.\arabic{equation}}         %%
  \renewcommand{\thehomework}{\thesection.\arabic{homework}}
   \renewcommand{\theproject}{\thesection.\arabic{project}}
 \makeatletter                                                      %%
    \@addtoreset{equation}{section} % Make the equation counter reset each section
    \@addtoreset{footnote}{section} % Make the footnote counter reset each section
    \@addtoreset{homework}{section} % Make the homework counter reset each section
    \@addtoreset{project}{section} % Make the project counter reset each section
                                                                    %%
 \newenvironment{warning}[1][]{%                                    %%
    \begin{trivlist} \item[] \noindent%                             %%
    \begingroup\hangindent=2pc\hangafter=-2                         %%
    \clubpenalty=10000%                                             %%
    \hbox to0pt{\hskip-\hangindent\manfntsymbol{127}\hfill}\ignorespaces%
    \refstepcounter{equation}\textbf{Warning~\theequation}%         %%
    \@ifnotempty{#1}{\the\thm@notefont \ (#1)}\textbf{.}            %%
    \let\p@@r=\par \def\p@r{\p@@r \hangindent=0pc} \let\par=\p@r}%  %%
    {\hspace*{\fill}$\lrcorner$\endgraf\endgroup\end{trivlist}}     %%


                                                                    %%
\newenvironment{exercise}{
        \refstepcounter{homework}
        \begin{trivlist}%                        %%
    \item{\bf Exercise~\thehomework.}}{\end{trivlist}}

 \newenvironment{solution}{\begin{trivlist}%                        %%
    \item{\it Solution:}}{\end{trivlist}}                           %%
                                                                    %%
    \newenvironment{project}{
        \refstepcounter{project}
        \begin{trivlist}%                        %%
    \item{\bf Project~\thehomework.}}{\end{trivlist}}

 \def\newprooflikeenvironment#1#2#3#4{%                             %%
      \newenvironment{#1}[1][]{%                                    %%
          \refstepcounter{equation}                                 %%
          \begin{proof}[{\rm\csname#4\endcsname{#2~\theequation}%   %%
          \@ifnotempty{##1}{\the\thm@notefont \ (##1)}\csname#4\endcsname{.}}]%%
          \def\qedsymbol{#3}}%                                      %%
         {\end{proof}}}                                             %%
 \makeatother                                                       %%
                                                                    %%


                       %%
 \theoremstyle{plain}               %%%%% Theorem-like commands
 \newtheorem{theorem}[equation]{Theorem}                            %%
% \newtheorem*{claim}{Claim}                                         %%
 \newtheorem*{lemma*}{Lemma}                                        %%
 \newtheorem*{theorem*}{Theorem}                                    %%
 \newtheorem{lemma}[equation]{Lemma}                                %%
\newtheorem{corollary}[equation]{Corollary}                        %%
 \newtheorem{proposition}[equation]{Proposition}                    %%
  \newtheorem{conjecture}[equation]{Conjecture}                    %%
  \newtheorem{property}[equation]{Property}                                %%

 \theoremstyle{definition} %%%% Definition-like Commands
  \newtheorem{fact}[equation]{Fact}
%\newtheorem{definition}[equation]{Definition}
%\newtheorem{example}[equation]{Example}
%\newtheorem{excercise}[equation]{Exercise}


 \newprooflikeenvironment{definition}{Definition}{$\diamond$}{textbf}%
 \newprooflikeenvironment{example}{Example}{$\diamond$}{textbf}     %%
 \newprooflikeenvironment{remark}{Remark}{$\diamond$}{textbf}       %%
  %\newprooflikeenvironment{homework}{Homework}{$\diamond$}{textbf}
 \newprooflikeenvironment{digression}{Digression}{$\diamond$}{textbf}       %%
 \newprooflikeenvironment{claim}{Claim}{$\diamond$}{textbf}%


\theoremstyle{remark} %%%%%% Remark-Like Commands
% \newtheorem{remark}[equation]{Remark}
 \newtheorem{question}[equation]{Question}
  \newtheorem{idea}[equation]{Idea}
  %\newtheorem{solution}[equation]{Solution}


%  \newtheorem{digression}[equation]{Digression}
 %\newtheorem{warning}[equation]{Warning}

%%%%%%%%%%% End Theorem Styles and Counters %%%%%%%%%%%%%%%%%%%%%%%%%%


%%% These three lines load and resize a caligraphic font %%%%%%%%%
%%% which I use whenever I want lowercase \mathcal %%%%%%%%%%%%%%%
 \DeclareFontFamily{OT1}{pzc}{}                                 %%
 \DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.100] pzcmi7t}{}  %%
 \DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}                %%
                                                                %%
%%% and this is manfnt; used to produce the warning symbol %%%%%%%
 \DeclareFontFamily{U}{manual}{}                                %%
 \DeclareFontShape{U}{manual}{m}{n}{ <->  manfnt }{}            %%
 \newcommand{\manfntsymbol}[1]{%                                %%
    {\fontencoding{U}\fontfamily{manual}\selectfont\symbol{#1}}}%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%% TikZ Commands and Macros %%%%%%%%%%%%%

%%%% These draw triple or quadruple set of arrows of length 0.5 cm
\DeclareMathOperator{\righttriplearrows} {{\; \tikz{ \foreach \y in {0, 0.1, 0.2} { \draw [-stealth] (0, \y) -- +(0.5, 0);}} \; }}
\DeclareMathOperator{\lefttriplearrows} {{\; \tikz{ \foreach \y in {0, 0.1, 0.2} { \draw [stealth-] (0, \y) -- +(0.5, 0);}} \; }}
\DeclareMathOperator{\rightquadarrows} {{\; \tikz{ \foreach \y in {0, 0.1, 0.2, 0.3} { \draw [-stealth] (0, \y) -- +(0.5, 0);}} \; }}
\DeclareMathOperator{\leftquadarrows} {{\; \tikz{ \foreach \y in {0, 0.1, 0.2, 0.3} { \draw [stealth-] (0, \y) -- +(0.5, 0);}} \; }}



%%%%%%% End TikZ Commands and Macros %%%%%%%%%%%%%



%%%%%%%%%%%%%%%% Macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\confused}[1]{[[\ensuremath{\bigstar\bigstar\bigstar} #1]]}  %%% Three Eye-Catching Stars
\renewcommand{\labelitemi}{--}  % changes the default bullet in itemize

\newcommand{\mcg}[1][g]{\mathrm{Mod}(#1)}
\newcommand{\mcgb}[1][1]{\mathrm{Mod}^{#1}}

\newcommand{\twobar}{/\kern-0.2em/}

\newcommand{\tg}[1][g]{\mathcal{T}_{#1}}
\newcommand{\mg}[1][g]{\mathcal{M}_{#1}}
\newcommand{\sg}[1][g]{S_{#1}}
\DeclareMathOperator{\out}{\mathrm{Out}}
\DeclareMathOperator{\fg}{\pi_1}
\DeclareMathOperator{\Sp}{\mathrm{Sp}}
\DeclareMathOperator{\pgl}{\mathrm{PGL}}

\let\hom\relax % kills the old hom, which is lowercase
\DeclareMathOperator{\hom}{\mathrm{Hom}}

\DeclareMathOperator{\diff}{\mathrm{Diff}}
\DeclareMathOperator{\homeo}{\mathrm{Homeo}}
\DeclareMathOperator{\cp}{\mathbb{CP}}
\DeclareMathOperator{\gr}{\mathrm{Gr}}
\DeclareMathOperator{\hilb}{{\sf Hilb}}
\DeclareMathOperator{\arc}{\mathcal{A}}
\DeclareMathOperator{\curve}{\mathcal{Z}}
\DeclareMathOperator{\Proj}{\mathcal{P}\kern-.125em\mathpzc{roj}}

\newcommand{\ol}[1]{\overline{#1}}

%  \DeclareMathOperator{\ad}{ad}
%  \DeclareMathOperator{\ann}{ann}
%  \DeclareMathOperator{\aut}{\underline{Aut}}
%  \DeclareMathOperator{\Aut}{Aut}
%  \newcommand{\bbar}[1]{\setbox0=\hbox{$#1$}\dimen0=.2\ht0 \kern\dimen0 \overline{\kern-\dimen0 #1}}
%   \DeclareMathOperator{\ber}{\textrm{Ber}}
%  \DeclareMathOperator{\coker}{coker}
%   \DeclareMathOperator*{\colim}{colim}
%   \def\dbar{{\slash\mkern-12muD}}  % This makes a Dirac "D" with a slash through it.
%   \DeclareMathOperator{\dash}{{\textrm{-}}}  % shortcut for a normal text dash mark -
%  \DeclareMathOperator{\diff}{Diff}
%  \newcommand{\e}{\varepsilon}
%   \DeclareMathOperator{\ext}{Ext}
%  \DeclareMathOperator{\End}{\ensuremath{\mathcal{E}\kern-.125em\mathpzc{nd}}}
%  \DeclareMathOperator{\fun}{Fun}
%  \newcommand{\Ga}{\Gamma}
%   \DeclareMathOperator{\hocolim}{hocolim}
%   \DeclareMathOperator{\holim}{holim}
%  \let\hom\relax % kills the old hom, which is lowercase
%  \DeclareMathOperator{\hom}{Hom}
%  \DeclareMathOperator{\Hom}{\mathcal{H}\kern-.125em\mathpzc{om}}
%  \DeclareMathOperator{\HOM}{HOM}

%  \DeclareMathOperator{\id}{id}
%  \DeclareMathOperator{\im}{im}
%  \DeclareMathOperator{\isom}{\underline{Isom}}
%  \newcommand{\liset}{\text{\it lis-et}}
%  \newcommand{\Liset}{\text{\it Lis-Et}}
%   \DeclareMathOperator{\map}{Map}
%  \DeclareMathOperator{\mfg}{{\mathcal{M}_{FG}}}
%  \DeclareMathOperator{\mfgs}{{\mathcal{M}_{FG}^s}}
%  \renewcommand\mod{\textrm{\sf Mod}}
%  \DeclareMathOperator{\nat}{Nat}
%  \DeclareMathOperator{\Nat}{NAT}
%  \newcommand{\Om}{\Omega}
%  \newcommand{\pb}{\rule{.4pt}{5.4pt}\rule[5pt]{5pt}{.4pt}\llap{$\cdot$\hspace{1pt}}}
%  \newcommand{\po}{\rule{5pt}{.4pt}\rule{.4pt}{5.4pt}\llap{$\cdot$\hspace{1pt}}}
%  \DeclareMathOperator{\proj}{Proj}
%  \DeclareMathOperator{\quot}{Quot}
%   \DeclareMathOperator{\RP}{{\mathbb{RP}}}
%     \DeclareMathOperator{\sdim}{\textrm{sdim}}
%  \renewcommand{\setminus}{\smallsetminus}
%  \DeclareMathOperator{\spec}{Spec}
%   \DeclareMathOperator{\spf}{Spf}

%  \DeclareMathOperator{\Spec}{\mathcal{S}\!\mathpzc{pec}}
%   \DeclareMathOperator{\str}{\textrm{str}}
%  \DeclareMathOperator{\supp}{Supp}
%   \DeclareMathOperator{\sym}{Sym}
%  \DeclareMathOperator{\tot}{Tot}
%  \DeclareMathOperator{\Tot}{\ensuremath{\mathpzc{Tot}}}
%  \newcommand{\ttilde}[1]{\widetilde{#1}}
%   \DeclareMathOperator{\tr}{tr}
%  \newcommand{\udot}{\ensuremath{{\lower .183333em \hbox{\LARGE \kern -.05em$\cdot$}}}}
%  \newcommand{\uudot}{{\ensuremath{\!\mbox{\large $\cdot$}\!}}}
%  \DeclareMathOperator{\uhom}{\underline{Hom}}


% % Categories
%  \DeclareMathOperator{\ab}	{\sf Ab}
%  \newcommand{\Ab}{\text{\sf{Ab}}}
%   \DeclareMathOperator{\alg}	{{\sf Alg}}
%  \DeclareMathOperator{\algsp}	{\sf AlgSp}
%  \DeclareMathOperator{\aff}{	{\sf Aff}}
%  \DeclareMathOperator{\bibun}	{{\sf Bibun}}
%   \DeclareMathOperator{\bimod}	{{\sf Bimod}}

%     \DeclareMathOperator{\bord}{{\mathcal{B}ord}}


%  \DeclareMathOperator{\cat}	{\sf Cat}
%  \newcommand{\Cat}{\text{\sf{Cat}}}
%  \DeclareMathOperator{\coh}	{\sf Coh}
%   \DeclareMathOperator{\comm}{{\sf Comm}}
%   \DeclareMathOperator{\CG}	{{\sf CptGen}}
% \newcommand{\CP}{\mathbb{CP}}


%  \DeclareMathOperator{\daff}	{{\sf dAff}}
%  \DeclareMathOperator{\dset}	{{\sf dSet}}
%  \newcommand{\Fun}{\text{\sf{Fun}}}
%   \DeclareMathOperator{\gpd}	{{\sf Gpd}}
% \DeclareMathOperator{\gpoid}	{\sf Gpoid}
% \DeclareMathOperator{\group}	{\sf Group}
% \newcommand{\Grpd}{\text{\sf{Grpd}}}
% \DeclareMathOperator{\Haus}	{{\sf Haus}}
%   \DeclareMathOperator{\hoKan}{\sf{ hoKan}}
%     \DeclareMathOperator{\hotop}{\sf{ hoTop}}

%  \DeclareMathOperator{\Kan}	{{\sf Kan}}
%   \DeclareMathOperator{\Lie}	{{\sf Lie}}
%   \DeclareMathOperator{\man}	{\sf Man}
%     \DeclareMathOperator{\Mod}	{{\text{-}\sf Mod}}

%      \DeclareMathOperator{\nbord}{{n\mathcal{B}ord}}

%  \DeclareMathOperator{\oper}	{{\sf Operad}}
%  \DeclareMathOperator{\pdset}	{{\sf pdSet}}
%   \DeclareMathOperator{\poset}	{{\sf Poset}}
%  \newcommand{\Pre}{\text{\sf{Pre}}}
%   \DeclareMathOperator{\qcat}	{{\sf QCat}}
%  \DeclareMathOperator{\qco}	{\sf Qcoh}
%  \DeclareMathOperator{\salg}	{\sf SAlg}
%  \DeclareMathOperator{\sch}	{\sf Sch}
%  \DeclareMathOperator{\scomm}{{\sf sComm}}
%  \newcommand{\ssD}{\text{\sf{sD}}}
%  \DeclareMathOperator{\set}	{\sf Set}
%   \DeclareMathOperator{\sh}	{\sf Sh}
%     \DeclareMathOperator{\sKan}{\sf{ sKan}}
%   \DeclareMathOperator{\slie}	{\sf SLieGroup}
%  \DeclareMathOperator{\sman}	{\sf SMan}
%  \newcommand{\Spaces}{\text{\sf{Spaces}}}
%  \DeclareMathOperator{\Sp}	{{\sf Spectra}}
%    \DeclareMathOperator{\sset}	{{\sf sSet}}
%      \DeclareMathOperator{\scat}{{\sf sSet-Cat}}
%         \DeclareMathOperator{\sTop}	{{\sf sTop}}
%      \DeclareMathOperator{\stopab}	{{\sf sTopAb}}
%       \DeclareMathOperator{\strat} {{\sf Strat}}
%  \DeclareMathOperator{\strattop} {{\sf StrTop}}
% \DeclareMathOperator{\svect}	{\sf SVect}
%  \DeclareMathOperator{\Top}	{\sf Top}
%  \DeclareMathOperator{\topab}	{\sf TopAb}
%  \DeclareMathOperator{\topoi}	{\sf Topoi}
%  \DeclareMathOperator{\tors}	{\sf Tors}
%   \DeclareMathOperator{\uTop}	{{\sf \underline{To}p}}
%  \DeclareMathOperator{\vect}	{\sf Vect}
%  \DeclareMathOperator{\Vect}	{{\sf Vect}}


% Letter Short Cuts

 \newcommand{\cA}{\mathcal{A}}
 \newcommand{\cB}{\mathcal{B}}
 \newcommand{\cC}{\mathcal{C}}
 \newcommand{\cD}{\mathcal{D}}
 \newcommand{\cE}{\mathcal{E}}
 \newcommand{\cF}{\mathcal{F}}
 \newcommand{\cG}{\mathcal{G}}
 \newcommand{\cH}{\mathcal{H}}
 \newcommand{\cI}{\mathcal{I}}
 \newcommand{\cJ}{\mathcal{J}}
 \newcommand{\cK}{\mathcal{K}}
 \newcommand{\cL}{\mathcal{L}}
 \newcommand{\cM}{\mathcal{M}}
 \newcommand{\cN}{\mathcal{N}}
 \newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
 \newcommand{\cT}{\mathcal{T}}
 \newcommand{\cU}{\mathcal{U}}
 \newcommand{\cV}{\mathcal{V}}
 \newcommand{\cW}{\mathcal{W}}
 \newcommand{\cX}{\mathcal{X}}
 \newcommand{\cY}{\mathcal{Y}}
 \newcommand{\cZ}{\mathcal{Z}}


 \newcommand{\A}{\mathbb{A}}
 \newcommand{\B}{\mathbb{B}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}}
 \newcommand{\E}{\mathbb{E}}
 \newcommand{\F}{\mathbb{F}}
\newcommand{\G}{\mathbb{G}}
 \renewcommand{\H}{\mathbb{H}} % old \H{x} is an x with a weird umlaut in text mode
\newcommand{\I}{\mathbb{I}}
 \newcommand{\J}{\mathbb{J}}
 \newcommand{\K}{\mathbb{K}}
 \renewcommand{\L}{\mathbb{L}}
 \newcommand{\M}{\mathbb{M}}
 \newcommand{\N}{\mathbb{N}}
 \renewcommand{\O}{\mathbb{O}}
 \renewcommand{\P}{\mathbb{P}}
 \newcommand{\Q}{\mathbb{Q}}
 \newcommand{\R}{\mathbb{R}}
\renewcommand{\S}{\mathbb{S}}
 \newcommand{\T}{\mathbb{T}}
 \newcommand{\U}{\mathbb{U}}
 \newcommand{\V}{\mathbb{V}}
 \newcommand{\W}{\mathbb{W}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\Y}{\mathbb{Y}}
  \newcommand{\Z}{\mathbb{Z}}


  \newcommand{\sA}{\mathsf{A}}
 \newcommand{\sB}{\mathsf{B}}
 \newcommand{\sC}{\mathsf{C}}
 \newcommand{\sD}{\mathsf{D}}
 \newcommand{\sE}{\mathsf{E}}
 \newcommand{\sF}{\mathsf{F}}
 \newcommand{\sG}{\mathsf{G}}
 \newcommand{\sH}{\mathsf{H}}
 \newcommand{\sI}{\mathsf{I}}
 \newcommand{\sJ}{\mathsf{J}}
 \newcommand{\sK}{\mathsf{K}}
 \newcommand{\sL}{\mathsf{L}}
 \newcommand{\sM}{\mathsf{M}}
 \newcommand{\sN}{\mathsf{N}}
 \newcommand{\sO}{\mathsf{O}}
\newcommand{\sP}{\mathsf{P}}
\newcommand{\sQ}{\mathsf{Q}}
\newcommand{\sR}{\mathsf{R}}
\newcommand{\sS}{\mathsf{S}}
 \newcommand{\sT}{\mathsf{T}}
 \newcommand{\sU}{\mathsf{U}}
 \newcommand{\sV}{\mathsf{V}}
 \newcommand{\sW}{\mathsf{W}}
 \newcommand{\sX}{\mathsf{X}}
 \newcommand{\sY}{\mathsf{Y}}
 \newcommand{\sZ}{\mathsf{Z}}


   \newcommand{\cl}{\mathfrak{cl}}
  \newcommand{\g}{\mathfrak{g}}
  \newcommand{\h}{\mathfrak{h}}
%    \newcommand{\l}{\mathfrak{l}}
 \newcommand{\m}{\mathfrak{m}}
 \newcommand{\n}{\mathfrak{n}}
  \newcommand{\p}{\mathfrak{p}}
  \newcommand{\q}{\mathfrak{q}}
 \renewcommand{\r}{\mathfrak{r}} % old \r{x} is a little circle over x in text mode




 \newcommand{\w}{\omega}
 \newcommand{\Dx}{\; \mathcal{D}x}









\setlength{\marginparwidth}{.8in}
\definecolor{MyBlue}{rgb}{.1,0.7,1.3}
%\begin{center}
%{\color{MyDarkBlue}This color is MyDarkBlue}
%\end{center}
\newcommand{\notetoself}[1]{\marginpar{\tiny\color{MyBlue}{ #1}}}


%%%%%%%%%%%% End Macros %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \openout0=lastupdated.html
 \write0{\today}
 \closeout0
