\documentclass[11pt]{article}

%%% The preamble loads packages, theorem styles, and macros %%%%%%%%%%%%%%
\input{CourseNotesPreamble}

\title{Moduli of Curves}
\author{Taught by Aaron Pixton \\ Lecture notes by Sayantan Khan}
%\email{schommerpries.chris.math@gmail.com}
%\address{Department of Mathematics \\
%Harvard University \\
%1 Oxford St. \\
%Cambridge, MA 02138}
\date{\today}

\begin{document}


\maketitle
\tableofcontents

\section{The topological picture of $\mcg$ and $\mg$}
\label{sec:topol-pict-mcg}
There are several reasons a topologist (and not a hyperbolic/complex geometer) would want to study
$\mcg$, $\mg$, and $\tg$.
\begin{itemize}
\item Recall that $\mg = \tg/\mcg$. If we care about $\tg$, then $\mcg$ is a nice group of
  isometries, or if we care about $\mg$, then we need to understand $\mcg$ to use Teichm\"uller
  theory.
\item $\mcg$ is also an index two subgroup of $\out(\fg(\sg))$. This is somewhat related to
  $\out(F_n)$ (see the Dehn-Nielsen-Baer theorem in \cite{farb2012a}).
\item We can also try to understand all self homeomorphisms of $S$. In particular, that means being
  able to answer questions like which homeomorphisms are isotopic to products of Dehn twists about
  disjoint curves.
\item This is also useful when trying to understand surface bundles. In loose terms, a map from some
  space $B$ to $\mg$ should correspond to a surface bundle over $B$ in a natural manner. Suppose
  $\pi: E \to B$ is an oriented fiber bundle with fiber $S = S_3$, i.e. $B$ can be covered by opens
  $U$ such that $\pi \rvert_{\pi^{-1}(U)} \cong \mathrm{pr}_1: U \times S \to U$.

  Given a loop in $B$, we can pull it back to a surface bundle over $S^1$, which is the mapping torus
  of a orientation preserving homeomorphism of $S$. This gives us a map from $\pi_1(B)$ to $\mcg$ (one may
  need to worry about conjugation on the source and the target). This map, called the monodromy representation,
  gives the following bijection, which completely determines the surface bundle.
  \begin{align*}
   \left\{ \text{Genus $g$ surface bundles on $B$} \right\} \to \hom\left( \fg(B), \mcg \right)/\mcg
  \end{align*}
  % \begin{figure*}[h]
  %   \centering
  %   \includegraphics[scale=0.5]{example-image-a}
  %   % \includegraphics[scale=0.5]{images/monodromy}
  %   \caption{The monodromy associated to a loop on $B$. The monodromy
  %   representation sends $\gamma \in \fg(B)$ to $\alpha \beta \in \mcg$.}
  % \end{figure*}
\end{itemize}

The last point in particular necessitates a need for a theory that lets us organize the data of
surface bundles, and their structure group $\diff^+(S)$ (whose quotient by the connected component
of the identity is $\mcg$). This is where classifying spaces come in.


\subsection{Classifying spaces}
\label{sec:classifying-spaces}

\begin{definition}[Classifying space]
  Suppose $X$ is a contractible topological space, and $G$ is a topological group acting on $X$
  freely, continuously, and properly on $X$. Then $X/G$ is called a classifying space for $G$, and
  denoted $BG$, while $X$ is denoted $EG$.
\end{definition}

Some facts about classifying spaces.
\begin{itemize}
\item An $EG$ (and thus a $BG$) always exist.
\item $BG$ is unique up to homotopy equivalence.
\item If $G$ is discrete, then $BG$ is a $K(G,1)$ space.
\item Homotopy types of maps from any $B$ to $BG$ correspond to isomorphism classes of principal
  $G$-bundles on $B$. If we specialize to the case where $G = \homeo^+(S)$, then a principal
  $G$-bundle over $B$ corresponds exactly to an oriented $\sg$ bundle by picking the same transition
  functions over the locally trivializing neighbourhoods.  That means oriented genus $g$ surface
  bundles on $B$ correspond to homotopy classes of maps $B$ to $B(\homeo^+(S))$.
\end{itemize}

\paragraph{How does the bijection actually work?}

Define a ``universal'' surface bundle on $B(\homeo^+(S))$ by taking the following projection map.
\begin{align*}
  \mathrm{pr}_1: E(\homeo^+(S)) \times S \to E(\homeo^+(S))
\end{align*}
Then quotient out by the diagonal action of $\homeo^+(S)$. This gives us a surface bundle.
\begin{align*}
  \pi: \left( E(\homeo^+(S)) \times S \right)/\homeo^+(S) \to B(\homeo^+(S))
\end{align*}
Given $B \to B(\homeo^+(S))$, we can pull back the universal bundle to define a surface bundle on
$B$. It turns out that every surface bundle can be obtained by pulling back in this manner.

The way we link all this up to $\mcg$ by using the following fact.
\begin{align*}
  B(\homeo^+(S)) \cong B(\mcg)
\end{align*}
This follows from the long exact sequence for fibrations, and the fact that $\homeo^+_0(S)$ is
contractible.  Unfortunately, it is not the case that $B(\mcg) \simeq \mg$, since the mapping class
group does not act freely on $\tg$.

Looking at cohomology gives invariants of maps $B \to B(\mcg)$, and thus, invariants of surface
bundles. Given $\alpha \in H^{\ast}(B(\mcg), \mathbb{Z})$ and a surface bundle on a space $B$,
$p^{\ast}\alpha \in H^{\ast}(B, \mathbb{Z})$ is a well defined invariant of the bundle, where
$p: B \to B(\mcg)$ is given by the bundle. Each $\alpha \in H^{\ast}(B(\mcg), \mathbb{Z})$ defines a
characteristic class for genus $g$ surface bundles.

\begin{example}[Complex vector bundles]
  The classifying space for complex vector bundles is $B(\mathrm{GL}(n, \mathbb{C}))$, which is
  homotopy equivalent to
  $\gr_n(\mathbb{C}^{\infty}) = \left\{ V \subseteq \mathbb{C}^{\infty} |\ \mathrm{dim}(V) = n
  \right\} $.  If we now pull back the cohomology of the classifying space, we get Chern classes.
\end{example}

There is a natural map from $B(\mcg)$ to $\mg$ which induces isomorphism on rational cohomology, so
rational characteristic classes of surface bundles correspond to rational cohomology classes of
$\mg$. To construct the map, consider the following related map.
\begin{align*}
 \mathrm{pr}_2: E(\mcg) \times \tg \to \tg
\end{align*}
Consider the diagonal action of $\mcg$ on the left, and the standard action on the right, and if we
quotient out by that action, that is up to homotopy, the same quotienting $E(\mcg)$, since $\tg$ is
contractible. The induced map on the quotient is the map we need.
\begin{align*}
  \pi: B(\mcg) \to \mg
\end{align*}

\subsection{Variants of the mapping class group}
\label{sec:more-about-mapping}
A lot of the more elementary mapping class group facts in this and the following section are from
\cite{farb2012a}.

It will be convenient to study not just $\mcg$, but also $\mcg[g,n]$, i.e. the mapping class group
of a genus $g$ surface with $n$ marked points (where the mapping class group does not permute the
points), and also $\mcgb(g)$, which is the mapping class group of a genus $g$ surface with $1$
boundary component, where the mapping classes fix the boundary pointwise.

These variants of the mapping class groups are quite close to each other. We have the following
surjections with fairly simple kernels.
\begin{align*}
  \mcgb(g) \twoheadrightarrow \mcg[g,1] \twoheadrightarrow \mcg
\end{align*}

The first surjection is given by the capping homomorphism.
\begin{align*}
  c: \mcgb(g) \to \mcg[g,1]
\end{align*}
The map is given by gluing in a disk with a marked point along the boundary (attaching a cap).  The
surjectivity follows from the fact that a map of a disk fixing a point is isotopic to the identity.

The second surjection is given by the forgetful homomorphism.
\begin{align*}
  \pi: \mcg[g,1] \to \mcg
\end{align*}
The map is identity, but we no longer fix the marked point.

\paragraph{What are the kernels?}

For the capping homomorphism, the kernel is the subgroup isomorphic to $\Z$ generated by Dehn twists
around a curve isotopic to the boundary. The fact that this subgroup is contained in the kernel can
be seen explicitly, or also as a consequence of Alexander's trick. To show that the subgroup is the
entire kernel, consider an $\left[ f \right] \in \mathrm{ker}(c)$. This preserves every simple
closed curve on the surface with boundary. This is particular implies $f$ is isotopic to the
identity away from the boundary. That means $\left[ f\right] $ lies in $\mcg[\text{Annulus}]$, which
is exactly $\Z$. In particular, we get a nice short exact sequence.
\begin{align*}
  1 \rightarrow \Z \rightarrow \mcgb(g) \rightarrow \mcg[g, 1] \rightarrow 1
\end{align*}
This also happens to be a central extension, since the kernel is in the centre of
$\mcgb(g)$\footnote{ A related fact of independent topological interest is that this short exact
  sequence splits, which tells us that $\mcgb(g)$ is the semidirect product $\mcg[g,1] \ltimes \Z$.
}.

The kernel of the forgetful homomorphism is $\fg(S, p)$. It fits into the Birman exact sequence.
\begin{align*}
  1 \rightarrow \fg(S, p) \xrightarrow{\mathrm{Push}} \mcg[g, 1] \xrightarrow{\pi} \mcg \rightarrow 1
\end{align*}

\subparagraph{How is $\mathrm{Push}$ defined?}

Given a loop in $S$ based at $p$, choose an isotopy starting at the identity map $\mathrm{id}_S$,
such that the point $p$ moves along a given loop. This element of $\mcg{g, 1}$ is clearly in the
kernel of $\pi$. To see that this is the entire kernel, consider the natural map from
$\mathrm{ker}(\pi)$ to $\fg(S, p)$.

\subsection{Group-theoretic properties of $\mcg$}
\label{sec:group-theor-prop}

\begin{fact}
  $\mcg$ can be finitely generated by Dehn twists about non separating curves. This result also
  holds for the other variants we defined previously.
  \begin{figure*}[h]
    \centering
    \includegraphics[scale=0.6]{images/lickorish-generators.png}
    \caption{Lickorish generators for $\mcg$.}
    \label{fig:dehn-twists-generate}
  \end{figure*}
\end{fact}

\begin{fact}
  $\mcg$ is finitely presented with respect to such Dehn twist generators. This can be done fairly
  explicitly.
\end{fact}

\begin{theorem}[First homology of the mapping class group]
  \label{thm:first-homology}
  For $g \geq 3$, the first homology of $\mcg$ vanishes.
  \begin{align*}
    H_1(\mcg, \Z) = 0
  \end{align*}
\end{theorem}
\begin{remark}
  The proof uses lantern relations. Consider a sphere with $4$ boundary components. Consider the
  blue curves $A$, $B$, and $C$, and the red curves $R$, $S$, $T$, and $U$ as shown in
  \autoref{fig:lantern-relation}.  Then the following relations holds in $\mcgb[4](0)$.
  \begin{align*}
    T_A T_B T_C = T_{R}  T_{S} T_{T} T_{U}
  \end{align*}
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/lantern.png}
    \caption{The curves in the lantern relation.}
    \label{fig:lantern-relation}
  \end{figure}
\end{remark}
\begin{proof}[Proof of Theorem~\ref{thm:first-homology}]
  It suffices to show that the abelianization of $\mcg$ is trivial. Let $t$ be the image of a Dehn
  twist $T_c$ along a non-separating curve in the abelianization.  All such Dehn twists are
  conjugate by change of basis. Thus $t$ does not depend on the choice $c$. Since such $T_c$
  generate $\mcg$, $t$ generates the abelianization.

  If we could embed a lantern $L$ in $\sg$ such that all seven curves were non-separating, we would
  get that $t^3=t^4$, which would prove the result. This turns out to be possible if $g \geq 3$ as
  seen in \autoref{fig:embeddinglantern}.
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/embedded-lantern.png}
    \caption{Embedding a lantern in a high genus surface. All the boundary components
      with the same labelling get glued, and this results in a surface with genus at least $3$.
    Figure from \cite{farb2012a}.}
    \label{fig:embeddinglantern}
  \end{figure}
\end{proof}
\begin{remark}
  The first $\Z$ homology of $\mcg[2]$ is $\Z/10$. This doesn't matter too much for us, since
  $H_1(\mcg[2], \Q) = 0$.
\end{remark}

\begin{theorem}[Harer~\cite{harer1983second}]
  Suppose $g \geq 4$. Then the second homology of $\mcg$ and its variants turn out to be the
  following.
  \begin{enumerate}[(i)]
  \item $H_2(\mcg, \Z) \cong \Z$
  \item $H_2(\mcg[g,1], \Z) \cong \Z \oplus \Z$
  \item $H_2(\mcgb(g), \Z) \cong \Z$
  \end{enumerate}
\end{theorem}

\begin{theorem}[Harer~\cite{10.2307/1971172}]
  For high enough genus, the higher homology groups of $\mcg$ turn out to be the following.
  \begin{enumerate}[(i)]
  \item $H_3(\mcg, \Z) \cong 0$ for $g \geq 3$.
  \item $H_4(\mcg, \Q) \cong \Q^2$ for $g \geq 10$.
  \end{enumerate}
\end{theorem}

\subsection{What do elements of $H^2(\mcg, \Q)$ look like?}
\label{sec:what-do-elements}

A well-known non-trivial element of $H^2(\mcg, \Q)$ is the signature invariant, denoted by $\sigma$.
There are several ways to define it, or a non-zero multiple of it.

\paragraph{Signature invariant as a bundle invariant}
We can think of elements in $H^2(\mcg, \Q)$ as invariants of surface bundles. Given a surface bundle
$p: E \to B$, we want an element $\sigma$ in $H^2(B, \Z)$ such that if we have a map $f: B' \to B$,
then $f^{\ast}\sigma$ should be the corresponding invariant of the pullback bundle
$f^{\ast}p: E' \to B'$. Once we have something like this, the general theory of classifying spaces
will tell us $\sigma$ is the pullback of an element in the cohomology of the classifying space,
which in this case is $\mg$.

We describe this invariant $\sigma$ as a function on $2$-chains given by a single map
$f: \Sigma \to B$, where $\Sigma$ is a compact oriented surface of some genus. Then we can pull back
the bundle to a surface bundle over $\Sigma$ to get $f^{\ast}p: M \to \Sigma$, where $M$ is a
compact $4$-manifold, and take as our $2$-cocycle function the signature of the following quadratic
form given by the cup product.
\begin{align*}
  H^2(M, \Q) \times H^2(M, \Q) \to H^4(M, \Q) \cong \Q
\end{align*}
\begin{theorem}[Meyer~\cite{meyer1973signatur}]
  This is a well-defined cocycle.
\end{theorem}
This construction gives us a $\sigma \in H^2(\mcg, \Z)$. To show that this is actually a non-trivial
element in the cohomology, it suffices to exhibit a surface bundle over a surface with non-zero
signature. This is possible to do, but we will skip the details of such a construction.

\paragraph{A group theoretic description of the invariant $\sigma$}
Consider the following homomorphism.
\begin{align*}
  \rho: \mcg \to \Sp_{2g}(\Z)
\end{align*}
This homomorphism is given by the action of $\mcg$ on the first $\Z$-coefficient homology of
$\sg$. This action preserves the intersection pairing on $H_1(\sg, \Z)$, and as a consequence, gives
us a map into $\Sp_{2g}(\Z)$.

\subparagraph{Facts about the symplectic representation $\rho$}
\begin{itemize}
\item $\rho$ is surjective.
\item The kernel of $\rho$ is denoted $\cI_g$, and known as the Torelli group. The Torelli subgroup
  is torsion free. This can be proven using the Lefschetz fixed point theorem.
\item $\Sp_{2g}(\Z)$ is virtually torsion free. This follows from Selberg's lemma, or one can
  concretely verify the congruence subgroup for $m = 3$ is torsion free.  This, along with the
  previous point imply that $\mcg$ is virtually torsion free.
\item $H^2(\Sp_{2g}(\Z), \Z) \cong \Z$.
\end{itemize}
We can pull back the generator of the second $\Z$ cohomology of $\Sp_{2g}(\Z)$ along $\rho$ to get
an element in $H^2(\mcg, \Z)$. It turns out that the pullback is $\pm \frac{1}{4} \sigma$. In some
sense, this is telling us that signature of a $4$-manifold fiberd over a surface only depends on the
monodromy representation into $\Sp_{2g}(\Z)$, and not the monodromy representation into $\mcg$.

In the language of $\Q$-classifying spaces, the map $\rho$ translates into the Abel-Jacobi map.
\begin{align*}
  \mathrm{AJ}: \mg \to \cA_g
\end{align*}
Here $\cA_g$ is the moduli space of Jacobians (i.e. principally polarised abelian varieties).

\paragraph{Third description of $\sigma$}
Let $\psi = -e$ (where $e \in H^2(\mg[g,1], \Q)$). The class $\psi$ can be thought of as the Euler
class of the vector bundle on $\mg[g,1]$ by the cotangent space at the marked point. Let
$\pi: \mg[g,1] \to \mg$ be the forgetful map. Generically, the fiber over $\left[ C\right] \in \mg$
is $C$. In particular, the fiber is still a compact surface.

The compactness of the fibers means we can define a pushforward map.
\begin{align*}
  \pi_{\ast}: H^{\ast}(\mg[g,1], \Q) \to H^{\ast - 2}(\mg, \Q)
\end{align*}
This pushforward is given by taking trace, i.e. fiberwise integration of differential forms.

\begin{definition}
  \label{def:kappa}
  We define elements $\kappa_j$ in $H^{\ast}(\mg, \Q)$ in the following manner.
  \begin{align*}
    \kappa_j \coloneqq \pi_{\ast}(\psi_1^{j+1}) \in H^{2j}(\mg, \Q)
  \end{align*}
\end{definition}
\begin{fact}
  The class $\kappa_1$ is a non-zero multiple of $\sigma$.
\end{fact}

% {\color{red} Coming soon}
\subsection{What do elements of $H^2(\mcg[g, 1], \Q)$ look like?}
\label{sec:what-do-elements-1}

Recall that $H^2(\mcg[g,1], \Q) \cong \Q \oplus \Q$. We can immediately define one element here by
pulling back $\sigma$ along the surjective map (given by the forgetful homomorphism) from
$\mcg[g,1]$ to $\mcg$. This accounts for one copy of $\Q$. The second generator in
$H^2(\mcg[g,1], \Z)$ is called $e$ (for Euler class).

\paragraph{Describing $e$ as a bundle invariant}

Given a surface bundle $p: E \to B$, and a section $s$, we want an element in $H^2(B, \Z)$. Let $V$
be the fiber direction tangent bundle on $E$, i.e. $V$ is a rank $2$ $\R$-vector bundle given at
point $x \in E$ by the tangent space at $x$ of the fiber $p^{-1}(p(x))$.

We can take the Euler class $e(V) \in H^2(E, \Z)$. Informally, the Euler class is the vanishing
locus of a generic section. We define $e$ to be the pullback of $e(V)$ by $s$, i.e. $s^{\ast}e(V)$.

\begin{example}
  Let $S$ be a surface of genus at least $2$. Consider the surface bundle
  $\mathrm{pr}_1: S \times S \to S$, with the diagonal section $s: p \mapsto (p,p)$. In this case,
  the element $e$ turns out to be $\chi(S) \cdot \left[ S \right] $, which is non-zero. Furthermore,
  the signature invariant $\sigma$ turns out to be $0$ in this case since the bundle was trivial.
\end{example}

\paragraph{Second description of $e$ via group cohomology}
We have the following fact about group cohomology.
\begin{fact}
  $H^2(G, \Z)$ is exactly the isomorphism classes of central extensions of $G$ by $\Z$.
\end{fact}
Recall that the capping homomorphism was a central extension of $\mcg[g,1]$ by $\Z$. That gives us
an element in $\H^2(\mcg[g,1], \Z)$, and as it turns out, we end up with $e$.

One can check this agrees with the geometric definition of $e$ obtained from the surface bundle
$S \times S \to S$, with the diagonal section by using the monodromy representation
$\fg(S) \to \mcg[g,1]$. In this case, this map is precisely the $\mathrm{Push}$ homomorphism in the
Birman exact sequence.

\subsection{Results about $H^{\ast}(\mg, \Q)$}
\label{sec:results-hastmg-q}

These results point in two different directions.

\subsubsection{The Harer-Zagier results}
These results are about Euler characteristic. To make things clearer, we'll define the versions of
Euler characteristic that we will use.

\begin{definition}[Regular Euler characteristic]
  Given a topological space $X$, its Euler characteristic $\chi(X)$ is defined in the following
  manner.
  \begin{align*}
    \chi(X) = \sum_{i \geq 0} (-1)^i \dim_{\Q} H^i(X, \Q)
  \end{align*}
\end{definition}
Euler characteristic behaves nicely with respect to fiber bundles: given a fiber bundle $E \to B$
with fibers $F$, then the Euler characteristic $\chi(E)$ of $E$ is the product of the Euler
characteristics of the fiber and the base, i.e. $\chi(F) \cdot \chi(B)$.

We would also like to think about orbifold Euler characteristic. Recall that $\mg$ locally around
$[C]$ looks like $\C^{3g-3}/\mathrm{Aut}(C)$, where $\mathrm{Aut}(C)$ is the finite automorphism
group of $C$. Also, we saw that the symplectic representation gives us a finite index torsion free
subgroup of $\mcg$, which we'll denote by $\Gamma$. Then $\Gamma$ has trivial intersection with
$\mathrm{Aut}(C)$. Then $\tg/\Gamma$ is actually a complex manifold, and $\mg$ can be realized as
a quotient of this complex manifold by a finite group.
\begin{align*}
  \mg = \left( \tg/\Gamma \right) / \left( \mcg / \Gamma \right)
\end{align*}
\begin{definition}[Orbifold Euler characteristic]
  \label{def:orb-euler}
  The orbifold Euler characteristic of $\mg$ is defined by the following formula.
  \begin{align*}
    \chi_{\mathrm{orb}}(\mg) \coloneqq \frac{\chi\left( \tg/\Gamma \right) }{\lvert \mcg/\Gamma \rvert}
  \end{align*}
\end{definition}
\begin{exercise}
  Check that this definition does not depend on the choice of the finite index torsion free subgroup $\Gamma$.
\end{exercise}

One can similarly define $\chi_{\mathrm{orb}}(\mg[g,1])$, and then we get the orbifold fiber bundle
$\pi: \mg[g,1] \to \mg$ satisfies the multiplicative formula for Euler characteristic, i.e.
$\chi_{\mathrm{orb}}(\mg[g,1]) = \chi_{\mathrm{orb}}(\mg) \chi(S)$.

\begin{theorem}[Harer-Zagier~\cite{harer1986euler}]
  The orbifold Euler characteristic can be expressed in terms of the Riemann zeta function (or the Bernoulli numbers)
  in the following manner.
  \begin{align*}
    \chi_{\mathrm{orb}} &= \zeta(1-2g) \\
                        &= - \frac{B_{2g}}{2g}
  \end{align*}
\end{theorem}
\begin{remark}
  $\lvert B_{2g} \rvert$ grows very quickly in $g$, roughly $\frac{g^{2g}}{C^g}$ for some $C > 0$.
\end{remark}
\begin{remark}
  Harer and Zagier used this result to give more complicated formulas for $\chi(\mg)$ and
  $\chi(\mg[g,1])$. These have roughly the same asymptotics as the orbifold Euler
  characteristic. Informally, this is because most high genus surfaces have small automorphism
  groups.
\end{remark}
\begin{remark}
  The Bernoulli numbers $\{B_{2g}\}$ alternate in sign, which means $H^{\ast}(\mg, \Q)$ contain a
  lot of both even and odd cohomology.
  \begin{table}[h]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
      \hline
      $g$         & $2$ & $3$ & $4$ & $5$ & $6$ & $7$  & $8$  & $9$   & $10$  & $11$   & $12$   & $13$     & $14$ & $15$ \\ \hline
      $\chi(\mg)$ & $1$ & $3$ & $2$ & $3$ & $4$ & $1$ & $-6$ & $45$ & $-86$ & $173$ & $-100$ & $2641$ & $-48311$ &  $717766$ \\ \hline
    \end{tabular}
    \caption{The Euler characteristics of $\mg$.}
    \label{tab:1}
  \end{table}
\end{remark}

\subsubsection{Mumford's conjecture}
\label{sec:mumfords-conjecture}

\begin{theorem}[Mumford's conjecture (proved by Madsen-Weiss in 2007~\cite{10.2307/20160047})]
  For each $d \geq 0$, there exists $g_d \geq 2$ such that for all $g \geq g_d$, the following
  homomorphism of graded rings is an isomorphism in degree less than of equal to $d$.
  \begin{align*}
    \Q \left[ x_1, x_2, \ldots \right]  &\to H^{\ast}(\mg, \Q) \\
    x_i &\mapsto \kappa_i \in H^{2i}
  \end{align*}
\end{theorem}

Informally, this says that as $g$ goes the infinity, the cohomology ring of $\mg$ looks like a
polynomial ring with generators $\kappa_i$. A variant of this result says that the cohomology ring
of $\mg[g,n]$ looks like a polynomial ring in $\psi_i$ and $\pi^{\ast}\kappa_i$.

\paragraph{Cohomology of Grassmannians}

Let $\gr(\C^n, k) = \left\{ V \subseteq \C^n\ \vert\ \dim_{\C}V = k \right\} $. One way of
defining cohomology classes on $\gr(\C^n, k)$ is to take the tautological rank $k$ vector
bundle $X$.
\begin{align*}
  X = \left\{ (V, p) \in \gr(\C^n, k) \times \C^n\ \vert\ p \in V \right\}
\end{align*}
Then the Chern classes of this vector bundle are elements in the cohomology of the Grassmannian. In
this way, we get $k$ Chern classes $\alpha_i \in H^{2i}(\gr(\C^n, k))$ for $i$ between $1$
to $k$.
\begin{fact}
  The $\left\{ \alpha_i \right\}$ generate the cohomology ring of the Grassmannian. The limiting
  cohomology ring as $n$ approaches $\infty$ is also nicely behaved.
  \begin{align*}
    \lim_{n \to \infty} H^{\ast}(\gr(\C^n, k), \Q) \cong \Q\left[\alpha_1, \ldots, \alpha_k \right]
  \end{align*}
\end{fact}

\paragraph{Remarks about Mumford's conjecture}

\begin{itemize}
\item Unlike in the case of Grassmannians, the $\kappa_i$ do not generate $H^{\ast}(\mg, \Q)$: in
  fact they only generate a tiny piece of it, since
  $\dim_\Q \Q\left[ x_1, x_2, \ldots \right]_{\leq 6g-6} $, where $x_i$ has degree $2i$, grows like
  $e^{C \sqrt{g}}$, which is much slower than the Harer-Zagier result.
\item Mumford suggested studying this subring generated by the $\kappa$ classes, called the
  tautological ring, denoted $RH^{\ast}(\mg) \subseteq H^{\ast}(\mg, \Q)$.  The philosophy was that
  most naturally occurring cohomology classes mostly were in this subring. The problem however is
  that we don't know the structure of the tautological ring. We don't have a Schubert calculus for
  the relations between the generators.
\item One can conclude that for small $d$, $H^d(\mg[g,n])$ looks like a polynomial ring with
  generators we understand geometrically. For larger $d$, Harer-Zagier gives that the cohomology
  $H^d(\mg[g,n])$ is huge at some point. The cohomology starts vanishing after dimension
  $6g -6 + 2n$, since $\mg[g,n]$ can be modelled with a CW-complex of dimension $6g-6+2n$.
\end{itemize}

\subsubsection{Construction of suitable simplicial complexes}
\label{sec:constr-suit-simpl}

The approach used in the proof of both these results is to construct a nice simplicial/cell complex
carrying a nice action of $\mcg$. A simple example of such a technique is the following: consider
the cell complex whose $0$-cells are the isotopy classes of simple closed curves. The $1$-cells are
edges joining pairs of simple closed curves that don't intersect. The mapping class groups acts on
this complex with finitely many orbits. This complex is the $1$-skeleton of the curve complex. In
fact, one can construct the full curve complex in this manner.

\begin{definition}[The curve complex]
  \label{def:curvecomplex}
  The curve complex $\curve$ on $S$ is a simplicial complex where $n$-simplices correspond to collections of
  $n+1$ pairwise disjoint non-isotopic isotopy classes of simple closed curves.
\end{definition}

\begin{exercise}
  Show that $\curve$ has dimension $3g-4$, and the top dimensional simplices correspond to pants decompositions.
\end{exercise}

% \begin{exercise}
  % The $1$-skeleton of the curve complex is contractible (\cite{farb2012a} has a more precise statement).
% \end{exercise}

Now we'll construct the simplicial complex used in Harer's proof. Suppose $\sg$ has a basepoint at $p$.
\begin{definition}[Harer, ``complex of arc-systems'']
  \label{def:arccomplex}
  Let $\arc$ be the complex with $n$-simplices corresponding to collections of $n+1$ isotopy classes of
  simple closed curves based at $p$, non-trivial, pairwise non-isotopic, pairwise only intersecting
  at $p$.
\end{definition}

\begin{exercise}
  Show that $\dim \arc = 6g-4$.
\end{exercise}

We say that such a collection of curves \emph{fills} $\sg$ if the complement in $\sg$ is a disjoint union of discs.

\begin{definition}
  $\arc_{\infty} \subset \arc$ is the sub-complex of simplices corresponding to collections of curves that do not
  fill $S$.
\end{definition}

\begin{theorem}[Harer]
  \label{thm:harer-cell}
  $\arc$ and $\arc \setminus \arc_{\infty}$ are both contractible. Furthermore,
  $\arc \setminus \arc_{\infty}$ is $\mcg[g,1]$-equivariantly homeomorphic to $\tg[g,1]$.
\end{theorem}

\subparagraph{Notes about Harer's theorem}
\begin{itemize}
\item The action of $\mcg[g,1]$ on $\arc$ preserves $\arc_{\infty}$, so $\mcg[g,1]$ acts on
  the complement.
\item The action of $\mcg[g,1]$ on $\arc \setminus \arc_{\infty}$ has finite stabilizers, since if a self
  homeomorphism of $S$ fixes all the curves in a filling collection , it is isotopic to the
  identity, i.e. a stabilizer can now only permute the cells, of which we have finitely many.

  This means if $\arc \setminus \arc_{\infty}$ is contractible, then $(\arc \setminus \arc_{\infty})/\mcg[g,1]$ has the
  rational cohomology of $\mcg[g,1]$.
\item The dimensions of $\arc \setminus \arc_{\infty}$ and $\tg[g,1]$ are both $6g-4$.
\end{itemize}

\begin{corollary}
  $\mcg[g,1] \cong (\arc \setminus \arc_{\infty})/\mcg[g,1]$.
\end{corollary}
\begin{definition}
  The dual complex to $\arc \setminus \arc_{\infty}$, denoted $Y$, has a $6g-3-n$-cell for each filling
  collection $\left\{ \alpha_1, \ldots, \alpha_n \right\} $
\end{definition}

\begin{fact}[Corollary of Theorem \ref{thm:harer-cell}]
  $Y$ is also contractible, and has dimension $4g-3$. But $\mcg[g,1]$ still acts on $Y$ with finite
  stabilizers, so $H^{\ast}(\mg[g,1], \Q) \cong H^{\ast}(Y/\mcg[g,1], \Q)$, and hence
  the cohomology vanishes above degree $4g-3$.
\end{fact}

\begin{example}
  Let $g = 1$: $S = \C/\Z[i]$, and $p = 0$.  Consider the curves $a$ given by the line joining $0$
  and $1$, $b$ given by joining $0$ and $i$, and $c$ given by joining $0$ and $1 + i$.  The curves
  $\left\{ a, b, c \right\} $ define a $0$-cell in $Y$. The curves $\{a,b\}$ are still filling,
  which means it defines a $1$-cell. On the other hand, $\{a\}$ is not filling. In fact, $2$ or more
  curves will always fill.

  What does $Y/\mcg[1,1]$ look like? It has one $0$-cell, with stabilizer of order $6$, and one
  $1$-cell, with stabilizer of order $4$\footnote{This is not too hard to see if one knows
    $\mcg[1,1] \cong \mathrm{SL}(2, \Z)$.}. This gives us the orbifold Euler characteristic of $\mg[1,1]$.
  \begin{align*}
    \chi_{\mathrm{orb}}(\mg[1,1]) &= \frac{1}{6} - \frac{1}{4} \\
                                  &= \zeta(-1)
  \end{align*}
\end{example}
Harer-Zagier repeated this computation for arbitrary genus, using the following correspondence.
\begin{align*}
  \text{Filling collections of $n$-curves in $\sg$} \longleftrightarrow \text{ways of quotienting a $2n$-gon to get $\sg$}
\end{align*}
The quantity on the right hand side was what Harer and Zagier actually computed.

\subsubsection{The first step towards Mumford's conjecture}
\label{sec:first-step-towards}

Harer used various simplicial complexes with actions of $\mcg$ to prove the following theorems.
\begin{theorem}[Harer stability~\cite{10.2307/1971172}]
  Consider the following homomorphisms.
  \begin{enumerate}[(a)]
  \item $\mcgb[m+1]_{g,n} \to \mcgb[m+2]_{g,n}$
  \item $\mcgb[m+2]_{g,n} \to \mcgb[m+1]_{g+1,n}$
  \item $\mcgb[m+2]_{g,n} \to \mcgb[m]_{g+1,n}$
  \end{enumerate}
  The maps all induce isomorphisms on $H^{d}( \cdot, \Q)$ for $d \leq \frac{2g}{3} + c$.

  The homomorphism (a) is obtained by gluing in a pair of pants along a boundary component.  The
  homomorphism (b) is obtained by gluing in a single pair of pants along two boundary components,
  using two of the cuffs. The homomorphism (c) is obtained by gluing in a cylinder in a similar
  manner.
\end{theorem}

\subsubsection{Summary of what we know about $H^{\ast}(\mg, \Q)$}
\label{sec:summary-what-we}

We know the following facts about $H^d(\mg, \Q)$ (or the subring $RH^d(\mg \Q)$).
\begin{itemize}
\item $d > 4g-6$: Both the cohomology and the tautological subring vanish beyond degree $d$.
\item $d > 2g-4$: The tautological ring vanishes in this degree.
\item $d < \frac{2g}{3}$: The tautological ring behaves like a polynomial ring generated by $\kappa_i$. The same
  holds for the cohomology ring.
\item $\frac{2g}{3} < d < g$: The relations between $\kappa_i$ are well understood conjectures.
\item $\chi(\mg)$: We know the Euler characteristic, which means we know a lot of cohomology classes
  don't vanish in the intermediate region.
\end{itemize}

\section{$\mg$ via algebraic geometry}
\label{sec:mg-via-algebraic}

\subparagraph{Advantages of working with algebraic curves}
\begin{itemize}
\item It's easier to construct/study specific curves of families of curves.
\item We have a nice compactification $\ol{\mg}$ that is natural in some sense.
\item Can work over fields (or rings) other than $\C$.
\end{itemize}

\subparagraph{Disadvantages of working with algebraic curves}
\begin{itemize}
\item More technical if we want to state precise results or prove things.
\item Some topological ideas don't translate nicely to algebraic geometry. In particular,
  boundary components of curves don't translate. Neither does the mapping class group.
\end{itemize}

\subsection{The algebro-geometric description of $\mg$}
\label{sec:algebro-geom-descr}

\begin{definition}
  $\mg$ is the moduli space of algebraic varieties over $\C$ that are proper,
  dimension $1$, connected , non-singular, and genus $g$.
\end{definition}
Here's a quick summary of some of the terms in the definition.
\begin{itemize}
\item Algebraic variety over $\C$: A complex variety obtained by gluing together affine varieties.
\item Affine variety: It is the vanishing locus in $\C^n$ of an ideal in $\C[x_1, \ldots, x_n]$.
\item Projective variety: The vanishing locus in $\cp^n$ of a homogeneous ideal in $\C[x_1, \ldots, x_{n+1}]$.
\item Proper: This corresponds to the topological notion of compactness. A curve is proper iff it is
  projective.
\end{itemize}
The genus of a curve can be defined in two different ways.
\begin{definition}[Arithmetic genus]
  Given a curve $C$, consider its sheaf of regular function $\cO_C$, and then define $g$ by
  $1 - \chi(C, \cO_C)$\footnote{This Euler characteristic comes from the sheaf cohomology.}.
\end{definition}
\begin{definition}[Geometric genus]
  Consider the cotangent line bundle $T^{\ast}C$. The space of regular sections is a finite
  dimensional vector space. We define the genus to be the dimension of the space of regular
  sections.
\end{definition}

\begin{fact}
  For smooth projective curves, the arithmetic and the geometric genus agree.
\end{fact}

\begin{example}[Plane curves]
  Consider a homogeneous polynomial $f$ of degree $d$ in $\C[x,y,z]$. The corresponding projective
  curve $C$ in $\cp^2$. Generically, $C$ is non-singular, i.e. for a dense subset of polynomials,
  $C$ is non-singular. In this case, $C$ will be a non-singular connected projective curve of
  genus $\frac{(d-1)(d-2)}{2}$.

  To be more specific, $C$ is non-singular iff the vanishing locus of $\frac{\partial f}{\partial x}$,
  $\frac{\partial f}{\partial y}$, and $\frac{\partial f}{\partial z}$ is empty. This is a condition that
  can be checked purely algebraically, and in doing so, one sees that this is a generic condition.
\end{example}

A family of homogeneous polynomials $\left\{ f_t \right\}$ (where $t$ is a complex parameter) gives
rise to a family of plane curves.
\begin{example}[Family of curves]
  \begin{align*}
    f_t = y^2z - x^3 - xz^2 -tz^3
  \end{align*}
  This is a family of cubic curves parameterized by $t \in \C$.
  \begin{figure*}[h]
    \centering
    \includegraphics[scale=0.2]{images/cubic-curves}
    \caption{The real part of the cubic curves in the affine chart $z=1$ as $t$ ranges in $\R$.}
    \label{fig:cubic-curves}
  \end{figure*}

  We expect that for most values of $t$, the associated curve is non-singular
  and thus describes a path in $\mg$.
\end{example}

When we describe the compactification of $\mg$, we'll be adding in some singular curves to fill in
the ``gaps'' in some of these families. We need to be a little careful in what sort of singular
curves we fill in though. Here's an example of something that can go wrong.
\begin{example}
  Consider the family $f_t$.
  \begin{align*}
    f_t = y^2z - x^3 - tz^3
  \end{align*}
  By an appropriate change of variables, it's not too hard to see that $V(f_t) \cong V(f_{t'})$ for
  $t \neq 0 \neq t'$. On the other hand, $V(f_0)$ is a singular curve with a cusp. We thus have a
  family that's one curve for all $t\neq 0$, and then when $t= 0$, it suddenly jumps to a singular
  curve. That means a moduli space can't contain both $V(f_1)$ and $V(f_0)$.
  \begin{figure*}[h]
    \centering
    \includegraphics[scale=0.2]{images/cusped-cubic}
    \caption{A family of smooth curves deforming to a singular curve.}
    \label{fig:cusped-cubic}
  \end{figure*}
\end{example}

Non-singular plane curves only give examples of curves with genus equal to the triangular
numbers. Also, for $g \geq 3$, not all curves are smooth plane curves. In general, we will want
to think of curves as living inside some $\cp^n$, and note that the same curve can embed in $\cp^n$
in lots of different ways. For instance, any smooth degree $2$ curve in $\cp^2$ is isomorphic to $\cp^1$.

\begin{exercise}
  Prove that any smooth degree $2$ curve in $\cp^2$ is isomorphic to $\cp^1$
\end{exercise}

That means to construct $\mg$, we'll want to choose a canonical embedding of each curve $C$\footnote{
  On a side note, any smooth curve embeds in $\cp^3$, but this isn't actually very useful, since we may
  need a lot of equations to cut out a given curve.
}. For plane curves, we have another way of dealing with the singularities.

\begin{theorem}
  \label{thm:birational}
  Let $C$ be a curve over $\C$. Then there is a unique non-singular projective curve $C'$ such that
  $C$ and $C'$ are isomorphic after removing finitely many points from each, i.e. $C$ and $C'$ are
  birational.
\end{theorem}

\begin{example}
  Here are some example of Theorem \ref{thm:birational} in practice.
  \begin{itemize}
  \item Let $C$ be equal to $\C^1$. Then $C'$ is $\cp^1$. This is in some sense a compactification.
  \item Let $C = V(xy) \subset \cp^2$. This is a singular curve with a singularity at $[0:0:1]$.
    The corresponding curve $C'$ is the union of two copies of $\C^1$. This is what is called
    normalization.
  \item Let $C$ be $V(y^2 - f(x)) \subset \C^2$ for some square-free polynomial $f \in \C[x]$ of
    degree $2g+2$. The theorem then tells us that there is some non-singular projective curve $C'$,
    which resolves the singularity at $\infty$ of
    $V(y^2z^{2g} - z^{2g+2}f\left( \frac{x}{z} \right) ) \subset \cp^2$. In fact, $C'$ is the hyperelliptic
    curve ramified over the roots of $f$, and has genus $g$.
  \end{itemize}
\end{example}

\begin{remark}
  Singularities ``use up'' a lot of genus. Normalization therefore reduces genus, sometimes significantly.
\end{remark}

\subsubsection{Description of all low genus curves}
\label{sec:description-all-low}

The two constructions, i.e. smooth plane curves and double covers of $\cp^1$, suffice to describe all curves
of genus less than or equal to $3$.

\begin{itemize}
\item $g = 0$: We just have $\cp^1$. This can be thought of as a double cover of $\cp^1$, ramified
  at $2$ points, where the covering map is given by $[x_0: x_1] \mapsto [x_0^2: x_1^2]$.
\item $g=1$: Every curve is simultaneously a cubic plane curve, and a double cover of $\cp^1$
  ramified at $4$ points.  Neither representation is unique, unless we mark a point of $C$.
\item $g=2$: Every curve is hyperelliptic (and in a unique way), i.e. there is a unique $2$-to-$1$
  map $C \to \cp^1$ (up to M\"obius transformations), ramified at $6$ points. This lets us compute
  the dimension of $\mg[2]$. We have a $6$-dimensional space given by the choice of ramification
  point on $\cp^1$, and our choice is unique up to M\"obius transformations, which is
  $3$-dimensional, which means $\mg[2]$ must have dimension $6-3$.
\item $g=3$: Each curve is either a degree $4$ smooth plane curve or hyperelliptic, but not
  both. This is interesting, since it is known that $\mg$ is irreducible, which means one of these
  families must be contained in the closure of the other. To figure out which of these families is
  the dense sub-variety, we can compute dimensions. The dense subset should have the same
  dimension. Just like in the previous case, we can compute the dimension of the hyperelliptic
  curves, which turns out to be $8-3 = 5$. This means that the hyperelliptic curves cannot be dense.

  To compute the dimension of quartic curves, we need to compute the dimension of degree $4$
  polynomials in $x_0$, $x_1$, and $x_2$, which turns out to be $15$. A generic quartic is smooth,
  which means the smooth quartics have dimension $15$. We then subtract $1$ to account for
  scaling. We then need to account for the automorphisms of $\cp^2$, which is $\mathrm{PGL}(3)$,
  which has dimension $8$. That results in the dimension being exactly $15 - 1 - 8 = 6$.

  We expect families of non-singular plane quartics with limits that are hyperelliptic. Since $\mg[3]$
  is not proper, we also expect some families of smooth plane quartics with no smooth limit.
\end{itemize}

\begin{remark}
  Any smooth genus $g$ curve $C$ comes with a canonical map $C \to \cp^{g-1}$. This map is an
  embedding if $C$ is not hyperelliptic, otherwise it's a $2$-to-$1$ map to an embedded
  $\cp^1 \hookrightarrow \cp^{g-1}$. For $g=3$, this embedded $\cp^1$ in $\cp^2$ is given by a
  conic, i.e. $V(g)$, where degree of $g$ is $2$.
\end{remark}

\begin{example}[Pencil of conics]
Suppose $f \in \C[x_0, x_1, x_2]$ is homogeneous of degree $4$ and suppose $g \in \C[x_0, x_1, x_2]$
is homogeneous of degree $2$, such that $V(f)$ and $V(g)$ are non-singular, and $V(f) \cap V(g)$
is $8$ points.

Now let $h_t = g^2 + tf$ be a family of degree $4$ polynomials. Then $V(h_t)$ is a smooth quartic
for all but finitely many $t$, while $V(h_0)$ is just the conic $V(g)$ (with multiplicity $2$).
\end{example}
\begin{claim}
  The family of genus $3$ curves $V(h_t)$ has limit at $t=0$ equal to the hyperelliptic curve given by a double
  cover of $V(g)$ ramified over the $8$ intersection points.
\end{claim}

We could try in a similar manner to write down descriptions of higher genus curves. For instance, if
$g=4$, either $C$ is hyperelliptic or $C$ is the intersection in $\cp^3$ of a quadric equation and a
cubic surface.

\subsubsection{Where do the descriptions come from?}
\label{sec:where-do-descr}

\begin{theorem}
  Algebraic morphisms $C \to \cp^n$ correspond to the data of a basepoint free collection
  (i.e. without a common zero) of $n$ sections of a line bundle $L$ over $C$, up to isomorphisms of
  $L$.
\end{theorem}

This means we can classify curves if we can choose line bundles $L$ and sections $(s_0, \ldots, s_n)$,
and then understand the resulting map to $\cp^n$.

\subparagraph{What are options for $L$?}

We could start with the trivial line bundle, but that's bad because the only sections are constant.
If our curve $C$ had a marked point $p$, we could try using $p$ to define some line bundle
$\cO_C(k \cdot p)$. Informally, the sections are meromorphic functions allowed to have at most a
pole of order at most $k$ at $p$.

Suppose we really just want to construct $\mg$, not $\mg[g,1]$. Without a marked point, the only
real option is to use a power of the (co)tangent bundle. Suppose $g \geq 2$, then we already know
that the space of sections of the cotangent bundle $K_C$ (also referred to by $\omega_C$,
$\Omega_C$, or $T^{\ast}C$) has dimension $g$. We can try to take any $g$ linearly independent
sections of $K_C$.

\begin{claim}
  This defines a morphism $C \to \cp^{g-1}$ well defined up to $\mathrm{Aut}(\cp^{g-1})$.
\end{claim}
\begin{proof}[Sketch of proof]
  Use Riemann-Roch to compute the following.
  \begin{align*}
    H^{0}\left( C, K_C(-p) \right) = g - 1
  \end{align*}
\end{proof}

This canonical map is responsible for the classification of curves with $g \in \left\{ 2, 3, 4 \right\} $.

\begin{exercise}
The canonical map is an embedding iff $C$ is not hyperelliptic. \emph{Hint:} Use Riemann-Roch.
\end{exercise}

We want to use something like the canonical map to give parametrizations of $\mg$ in terms of
equations cutting out curves in $\cp^n$. One issue visible in $g=3$: we don't want to break up our
moduli space into pieces before we've even constructed it.

\paragraph{Outline of the algebraic construction of $\mg$}

\begin{enumerate}[Step 1:]
\item Use some multiple of $K_C$, not $K_C$ itself. This makes sure we always have an embedding.
  \begin{align*}
    |n K_C|: C \hookrightarrow \cp^{(2n-1)(g-1) - 1}
  \end{align*}
  It turns out that for $n=3$, this is an embedding for all values of $g$.
\item Construct a moduli space of embedded curves in $\cp^N$ (where $N = (2n-1)(g-1) - 1$). This is
  a special case of a ``Hilbert scheme''.
\item Interpret the ``canonically embedded'' curves from Step 1 as some nice subspace of some
  Hilbert scheme. Specifically, our moduli space will be an open subset of a closed subset of the
  Hilbert scheme.
\item Quotient out by $\mathrm{PGL}_{N+1}$ because the canonical embedding was only defined up to a
  choice of basis. We need to work extra hard to impose an algebraic structure on the quotient
  (geometric invariant theory).
\end{enumerate}

\subparagraph{Results from this construction}

\begin{itemize}
\item $\mg$ turns out to be an irreducible quasi-projective variety.
\item A compactification $\ol{\mg}$ naturally arises from using a slightly larger subspace of
  the Hilbert scheme. It turns out that $\ol{\mg}$ is a projective variety.
\end{itemize}

\subsubsection{Hilbert polynomials and Hilbert schemes}
\label{sec:hilbert-polynomials}

\begin{definition}
  \label{def:hilb-poly}
  Let $k$ be any field and suppose $I \subseteq k[x_0, \ldots, x_n]$ is a homogeneous ideal. Let
  $f: \Z_{\geq 0} \to \Z_{\geq 0}$ be defined by the ranks of the graded pieces of
  $k[x_0, \ldots, x_n]/I$.
  \begin{align*}
    f(m) \coloneqq \dim_{k} \left( k[x_0, \ldots, x_n]/I \right)_{\deg m}
  \end{align*}
  Then $f$ agrees with some polynomial $P$ for large enough values of $m$. This polynomial $P$ is
  the Hilbert polynomial of the ideal $I$ (or equivalently the quotient). For an embedded curve $X$,
  we shall denote its Hilbert polynomial by $P_X$.
\end{definition}

\begin{exercise}
  Show that a Hilbert polynomial is actually well defined, i.e. the function $f$ does agree with
  some polynomial for large enough $m$.
\end{exercise}

Hilbert polynomials give us a way of distinguishing between different embeddings of the same curve.
\begin{example}
  $V(y) \subset \cp^2$ has Hilbert polynomial $m+1$, while $V(x^2 + y^2 - z^2) \subset \cp^2$ is an
  isomorphic curve with a different Hilbert polynomial, i.e. $2m+1$.
\end{example}
Hilbert polynomials is constant in nice families, e.g. plane curves of degree $d$. Hilbert
polynomials behave like Euler characteristic in the following sense.
\begin{align*}
  P_{X \cup Y} = P_X + P_Y - P_{X \cap Y}
\end{align*}

\subparagraph{Facts about Hilbert polynomials}

\begin{itemize}
\item $\deg P_X(m) = \dim(X)$.
\item The leading term of $P_X(m)$ is $d \cdot \frac{m^s}{s!}$, and $s = \dim X$ and $d$ is the
  degree of the embedding.
\item $P_X(0) = 1 -g$, where $g$ is the arithmetic genus of $X$.
\end{itemize}

\begin{definition}[Hilbert scheme]
  \label{def:hilb-scheme}
  Fix $\cp^N$, and fix an integer valued polynomial $P: \Z_{\geq 0} \to \Z$ with positive leading
  coefficient. Then points in Hilbert scheme $\hilb_P(\cp^n)$ correspond to closed subschemes of
  $\cp^N$ with Hilbert polynomial $P$.
\end{definition}

\subparagraph{Examples of Hilbert schemes}

\begin{enumerate}[(i)]
\item If $P =0$, then $\hilb_0(\cp^n)$ only contains only one point, which is the empty variety.
\item If $P = 1$, then it must be the Hilbert polynomial of some point in $\cp^n$, which means
  $\hilb_1(\cp^n)$ must be canonically isomorphic to $\cp^n$.
\item Let $P = d \in \N$: we consider $\hilb_P(\cp^1)$. The points in this Hilbert scheme correspond
  to ideals $(f)$ in $\C[x_0, x_1]$, where $f$ has degree $d$, so $\hilb_d(\cp^1) =
  \cp^d$. Alternatively, one can look at the roots of $f$ to interpret this as the configuration
  space of $d$ unordered points in $\cp^1$ that are allowed to collide.
\item Let $P = 2$: we consider $\hilb_2(\cp^n)$. The Hilbert scheme is still a configuration space
  of two unordered points in $\cp^n$, but when the points collide, we need to remember a tangent
  direction. Geometrically, this is the blow-up of $\cp^n \times \cp^n$ along the diagonal\footnote{
    Look up punctual Hilbert schemes for more information about these constructions.  }.
  % \begin{figure}[h]
  %   \centering
  %   \includegraphics[scale=0.4]{example-image-a}
  %   \caption{A picture of $\hilb_2(\cp^n)$.}
  %   \label{fig:hilb2-cpn}
  % \end{figure}
\item Let $P = d \in \N$: we consider $\hilb_d(\cp^n)$. This is the same as before, but we need to
  remember more information when three or more points come together.
\item When $P = {m + 2 \choose 2} - {m+2-d \choose 2} = dm + 1 - {d-1 \choose 2}$, $\hilb_P(\cp^2)$
  consists just of degree $d$ plane curves (which may not be smooth). We thus have
  $\hilb_P(\cp^2) \cong \cp^{{d+2 \choose 2} - 1}$.
\item When $P = dm+1 - {d+1 \choose 2} + k$, where $k \in \Z$. Then if $k < 0$, then
  $\hilb_P(\cp^2)$ is empty. If $k > 0$, $\hilb_P(\cp^2)$, we get ``degree $d$ plane curves with $k$
  extra points''.  Loosely speaking, $\hilb_P(\cp^2)$ should be a fiber bundle over
  $\cp^{{d + 2 \choose 2} - 1}$ with fiber $\hilb_k(\cp^2)$. Things get complicated when the extra
  points collide over the plane curve in the base.
\item Most cases with linear $P$ and $n > 3$ (i.e. $\hilb_P(\cp^n)$) are very complicated, with many
  different irreducible components, and arbitrarily bad singularities. For instance, if $P=3m+1$,
  then $\hilb_P(\cp^3)$ parameterizes genus $0$ curves embedded in $\cp^3$ by a degree $3$ map. One
  curve living in this Hilbert scheme is the rational normal curve given by the map
  $[t:u] \mapsto [t^3: t^2u: tu^2: u^3]$. But such curves are not the only points in
  $\hilb_P(\cp^3)$. There's another component of the Hilbert scheme. Consider a cubic curve in
  $\cp^2$, which is embedded inside $\cp^3$ as a hyperplane, and add an additional point
  anywhere. This is representative of a more general phenomenon: the Hilbert scheme of the Hilbert
  polynomial of a smooth curve will have many high dimensional components coming from disconnected
  curves.
\end{enumerate}

Unfortunately, we are in the setting of the last case. Recall that we wanted to use an $n$-canonical
embedding of $C$ to get points in $\hilb_{2n(g-1)m + 1 -g}( \cp^{(2n-1)(g-1) - 1} )$. On the other
hand, we really just need a locus inside the full Hilbert scheme, which means our task may not be as
hard as we imagined.

\subsubsection{Construction of $\mg$}
\label{sec:constr-mg}

Our first step will be to construct Hilbert schemes. To do that we need a somewhat difficult
commutative algebra statement.

\begin{lemma}
  \label{lem:commalg}
  For every $n$ and $P$, there exists $m_0$ (depending on $n$ and $P$) such that if
  $X \subseteq \cp^n$ has Hilbert polynomial $P$, then the corresponding homogeneous ideal
  $I \subset \C[x_0, \ldots, x_n]$ satisfies the following conditions.
  \begin{enumerate}[(i)]
  \item $I_{\geq m_0}$ is generated by $I_{m_0}$.
  \item $\dim_{\C}\left( \C[x_0, \ldots, x_n]/I \right)_m = P(m) $ for $m \geq m_0$.
  \end{enumerate}
\end{lemma}

Given this lemma, $\hilb_P(\cp^n)$ can be constructed as a closed subset of the Grassmannian
$\gr\left( \C[x_0, \ldots, x_n]_{m_0}, {m_0+n \choose n} - P(m_0)\right) $ via $I_{m_0}$. The subset
is a closed subset because condition (ii) of Lemma \ref{lem:commalg} are given by vanishing of
determinants of minors.

\begin{remark}
  The action of $\mathrm{PGL}_{n+1}$ on $\hilb_P(\cp^n)$ is visible explicitly in the construction,
  since $\mathrm{PGL}_{n+1}$ acts on $\C[x_0, \ldots, x_n]$ (in all degrees). This gives an action
  on the Grassmannian, which comes from a representation on a larger projective space in which the
  Grassmannian embeds via the Pl\"ucker coordinates.
\end{remark}

This concludes Step 2 of the algebraic construction of $\mg$: this was the construction of the
moduli space of embedded curves in $\cp^n$ via Hilbert schemes. The next step would be to identify
the ``canonically embedded'' (i.e. the embedding given by a large multiple of $K_C$) curves as a
nice subset of the Hilbert scheme. We will skip this step for the moment, and proceed to Step 4, which
was to quotient out the action of $\pgl_{n+1}$ in a reasonable manner. Constructing quotients of algebraic
varieties/schemes is the subject of Geometric Invariant Theory, which is what we'll segue into right now.

\paragraph{Geometric Invariant Theory}
\label{para:git}

Given a group $G$ acting on an algebraic variety $X$ in a reasonable manner (i.e. continuously,
algebraically or any other desired adjective), we would like $X/G$ to be a reasonable algebraic
variety. In the case of affine or projective varieties, the quotient should correspond to the ring
of $G$-invariant coordinate functions on $X$. If we denote the ring of coordinate functions by $A$,
the $G$-invariant subring is denoted by $A^{G}$. This approach has a few issues.
\begin{enumerate}[(i)]
\item In practice, it's very difficult to compute $A^{G} \subseteq A$.
\item $\mathrm{Spec}(A^{G})$ will not usually agree with the topological quotient $X/G$. For this reason,
  we'll denote $\mathrm{Spec}(A^{G})$ by $X \twobar G$.
\end{enumerate}

Geometric Invariant Theory gives us a geometric description of $X \twobar G$. Concretely, it gives
us an open subset $X^{SS} \subset X$ of ``semistable points'' and a surjection
$X^{SS} \twoheadrightarrow X \twobar G$ that is a categorical quotient, and under appropriate
conditions, also a topological quotient.

This can be done concretely for the setup we're interested in. Let $X$ be $\cp^n$, and $G$ be a reductive
group (e.g. $\mathrm{GL}$, $\pgl$, or $\mathrm{SL}$). Consider a linear action of $G$ on $\C^{n+1}$, and
the induced action on $X$. The quotient $X \twobar G$ by definition is the $\Proj$ of the invariant
subring, i.e. $\C[x_0, \ldots, x_n]^{G}$.
\begin{align*}
  X \twobar G \coloneqq \Proj\left( \C[x_0, \ldots, x_n]^{G} \right)
\end{align*}

\begin{definition}[Semistable and stable points]
  A non-zero point $x \in \C^{n+1}$ is
  \begin{itemize}
  \item \emph{semistable} if the closure of $G$-orbit of $x$ does not contain $0$.
  \item \emph{stable} if the $G$-orbit of $x$ is closed and its stabilizer is finite.
  \end{itemize}
  A point $x \in \cp^n$ is semistable or stable if any lift of $x$ in $\C^{n+1}$ is.
\end{definition}
We shall denote the locus of semistable points in $\cp^n$ by $(\cp^{n})^{SS}$ and the locus of stable
points by $(\cp^n)^S$. If $X \subseteq \cp^n$ is left invariant by $G$, then the restriction
of the semistable locus and stable locus to $X$ will be denoted by $X^{SS}$ and $X^S$ respectively.

\begin{example}[GIT quotients] Consider the following two examples of GIT quotients.
  \begin{enumerate}[(i)]
  \item Let $G = \mathrm{GL}_1 = \C^{\ast}$ and consider the following action on $\C^2$.
    \begin{align*}
      g \cdot (x, y) \coloneqq (gx, g^{-1}y)
    \end{align*}
    The induced action on $\cp^1$ is given by a similar formula.
    \begin{align*}
      g \cdot [x:y] \coloneqq [gx : g^{-1}y]
    \end{align*}
    Observe that the action on $\cp^1$ has three orbits, i.e. $[1:0]$ and $[0:1]$ are fixed, and
    every other point is in the same orbit. The topological quotient therefore consists of $3$ points,
    and the images of the two fixed points are ``generic'' points in an informal sense.

    To construct the GIT quotient, we first need to understand the invariant subring $\C[x,y]^G$. The subring
    is generated by $xy$, i.e. $\C[x,y]^G = \C[xy] \subset \C[x,y]$. The $\Proj$ of this ring this ring
    is just a single point.

    Also note that $\cp^1 \setminus \left\{ [0:1], [1:0] \right\} $ is the semistable and stable locus
    of the group action. The lift of any point in this set is of the form $(x_0,y_0)$, where $x_0 \neq 0 \neq y_0$.
    The $G$-orbit of such a point is closed (because it's given by the vanishing of $xy = x_0y_0$), and the stabilizer
    is finite, since it just consists of $1$ and $-1$. Thus the semistable locus can be canonically identified
    with $\C^{\ast}$ and taking the categorical quotient of that with $\C^{\ast}$, we get a point, which agrees
    with our earlier GIT quotient.
  \item Consider now the following action on $\C^2$ by the same group.
    \begin{align*}
      g \cdot (x,y) \coloneqq (g^2x, y)
    \end{align*}
    This induces the same action on $\cp^1$, but now the semistable and stable locus are
    different. The stable locus is empty because no orbit is a closed subset of $\C^2$, and the
    semistable locus is $\cp^1 \setminus \left\{ [1:0] \right\} $. The categorical quotient
    is $(\cp^1)^{SS}$ by $\C^{\ast}$ is still a point, but one has to work harder to see that.

    The invariant subring for this action is $\C[y]$, whose $\Proj$ is still a point, so that
    agrees with the earlier computation.
  \end{enumerate}
\end{example}

The following theorem tells us that GIT quotients are nice as algebraic varieties.
\begin{theorem}[GIT quotients are projective]
  Let $X^{s} \subseteq X^{SS} \subseteq X = \cp^n$ be open subsets. Then there exists a categorical quotient
  $X^{SS} / G$ which is projective.
\end{theorem}

In general, one can deduce facts about $X \twobar G$ from the stable and semistable locus. For
instance, points in different $G$-orbits of $X^{S}$ are sent to different points in $X \twobar G$,
i.e. $X^S \rightarrow X^S/G$ is a topological quotient. Two points in $X^{SS}$ get sent to the same
point in $X \twobar G$ iff the corresponding orbit closures intersect in $\cp^n$. If
$X^{SS} = X^{S}$, then the GIT quotient is the usual quotient, and is projective. These facts
suggest that it might be useful to know whether a point is semistable. To that end, we have the
Hilbert-Mumford criterion for semistability.
\begin{theorem}[Hilbert-Mumford criterion for semistability]
  Let $G$ be a reductive group acting linearly on $\C^{n+1}$ and $\cp^n$. A point
  $x \in \cp^n$ is semistable with respect to this action if it's semistable
  with respect to all $1$-parameter subgroup actions of $G$.
\end{theorem}

We can now come back to the quotient we actually care about. We have an action
of $\mathrm{SL}_{N+1}$ on $n$-canonically embedded smooth curves of genus $g$. We have
the following theorem that tells us that things are as good as we'd like them to be.

\begin{theorem}[Gieseker]
  One can describe the stable and semistable locus in $\hilb_P(\cp^n)$ with respect to the $\mathrm{SL}_{N+1}$ action.
  \begin{enumerate}[(1)]
  \item $n$-canonically embedded smooth curves are GIT-stable with respect to this setup
    for $n \geq 3$ and $m_0 \gg 0$ (see Lemma \ref{lem:commalg} for a description of $m_0$).
    This yields a construction of $\mg$.
  \item For a large enough $m_0$, the semistable locus is the same as the stable locus, and can
    be described in terms of geometry of curves. This yields a construction of $\ol{\mg}$.
  \end{enumerate}
  % \begin{tikzcd}
    % \\ \left\{\text{$n$-canonically embedded smooth genus $g$ curves}\right\} \arrow[d, hook] \arrow[r, hook] \arrow[rd, hook] & \hilb_P(\cp^n)                              \\
    % \{\text{$n$-canonically embedded stable genus $g$ curves}\} \arrow[rd, hook]                                 & \hilb_P(\cp^n)^S \arrow[d, two heads, hook] \\
    % & \hilb_P(\cp^n)^{SS}
  % \end{tikzcd}
  \begin{figure*}[h]
    \centering
    \begin{mdframed}
    \begin{tikzcd}
      \\ \left\{\text{$n$-canonically embedded smooth genus $g$ curves}\right\} \arrow[d, hook] \arrow[r, hook] \arrow[rd, hook] & \hilb_P(\cp^n)                              \\
      \{\text{$n$-canonically embedded stable genus $g$ curves}\} \arrow[rd, hook]                                 & \hilb_P(\cp^n)^S \arrow[d, two heads, hook] \\
      & \hilb_P(\cp^n)^{SS}
    \end{tikzcd}
    \end{mdframed}
    \caption{A description of how how the stable and semistable locus fit with smooth and stable curves.}
    \label{fig:commdiag}
  \end{figure*}
\end{theorem}

\begin{definition}[Stable curves]
  A \emph{stable curve} of genus $g$ is an algebraic curve $C$ of arithmetic genus $g$ with two stability
  conditions.
  \begin{enumerate}[(1)]
  \item Locally at any point $C$ is smooth, i.e. the vanishing locus of $y = 0$ in $\C[x,y]$, or has a simple
    node, i.e. the vanishing locus of $xy=0$ in $\C[x,y]$.
  \item $\lvert \mathrm{Aut}(C) \rvert < \infty$, i.e. at least $3$ points are marked in each $\cp^1$.
  \end{enumerate}
  We denote the space of stable genus $g$ curves by $\ol{\mg}$.
\end{definition}

\begin{exercise}
  The space of (possibly singular) plane cubics is $\cp^9$. There's an action of $\mathrm{SL}_3$ on this
  space that comes from an action on $\C^{10}$. What curves are GIT semistable with respect to this action?
\end{exercise}

One can construct $\mg[g,n]$ and $\ol{\mg[g,n]}$ in a similar manner.

\subsection{The Deligne-Mumford compactification}
\label{sec:deligne-mumf-comp}

\subsubsection{The algebraic and topological pictures}
\label{sec:algebr-topol-pict}

The Deligne-Mumford compactification is the space $\ol{\mg[g,n]}$, i.e. the moduli
space of stable curves. This notion of stability comes from GIT, and has two aspects.
\begin{enumerate}[(1)]
\item No ``bad'' singularities, i.e. we only allow singularities that locally look like $xy = 0$,
  but not cusp singularities or non-transverse self intersections. Furthermore, we also require the
  marked points be non-singular.
\item No infinite automorphism groups. For $[C; p_1, \ldots, p_n] \in \mg[g,n]$, the automorphism group
  is finite iff $2g-2+n > 0$.
\end{enumerate}

\subparagraph{What do the stable curves look like?}

A stable curve may have multiple irreducible components of different genera, glued together
along nodal singularities. Topologically, the picture looks like some simple closed curves
were shrunk to a single point. If we think of a stable curve $C$ as formed by gluing a bunch
of non-singular $C_i$ together at pairs of marked points, then $C$ iff $C_i$ have
finite automorphism groups which happens only if $2g_i - 2 + n_i > 0$. In practice this
means that every genus $3$ surface needs at least $3$ ``special points'', i.e. marked points
or nodes.

It's not quite clear in the preceding discussion what the genus of a singular curve is.
\begin{figure}[h]
  \centering
  % \includegraphics[scale=0.3]{example-image-a}
  \incfig{stable-curve-1}
  \caption{A stable curve of genus $2$ in $\ol{\mg[2]}$.}
  \label{fig:genus-stable}
\end{figure}
\begin{definition}[Arithmetic genus of a stable curve]
  The arithmetic genus of a stable curve is $1 - c$, where $c$ is the constant term
  in the Hilbert polynomial. By additivity of the Hilbert polynomial, we can express the
  genus in terms of the genera of the irreducible pieces.
  \begin{align*}
    g = \sum g_i + ((\text{\# of nodes}) - (\text{\# of irreducible components}) + 1)
  \end{align*}
\end{definition}

There is a more geometric way of defining the genus of a stable curve. Recall that the space
of holomorphic $1$-forms on a compact Riemann surface is $\C^g$.
\begin{fact}
  If $C$ is a stable curve of genus $g$, then the space of meromorphic $1$-forms on $C$ with
  simple poles allowed at the two sides of each node, and opposite residues there is $\C^g$ (see \autoref{fig:genus-calc}).
  \begin{figure}[h]
    \centering
    % \includegraphics[scale=0.3]{example-image-a}
    \incfig[0.5]{stable-curve-2}
    \caption{An example of a stable curve with $3$ irreducible components.}
    \label{fig:genus-calc}
  \end{figure}
\end{fact}
This defines the geometric genus of a stable curve.

\subsubsection{The Teichm\"uller theoretic picture}
\label{sec:teichm-theor-pict}

Consider the points in $\ol{\mg[3]}$ which topologically look like the wedge sum of a genus
$2$ surface and a genus $1$ surface. This ought to be $\mg[2,1] \times \mg[1,1]$, and we'll
see that it is indeed the case. To do so, we'll need the notion of an augmented Teichm\"uller space

\begin{definition}[Marked stable curve]
  Let $S$ be a fixed topological surface. A marked stable curve is a pair $(X, \phi: S \to X)$ such
  that $X$ is a stable curve of genus $g = g(S)$ and $\phi$ is a continuous surjection that
  induces the following homeomorphism.
  \begin{align*}
    \widetilde{\phi}: S/\Gamma \to X
  \end{align*}
  Here, $S/\Gamma$ is given by contracting a disjoint set of closed curves. We consider
  two marked stable curves the same if $\phi_1$ and $\phi_2$ are the same up to
  composition by null-isotopic self homeomorphism of $S$. We denote this space by $\widetilde{\tg}$.
\end{definition}
$\mcg$ acts on $\widetilde{\tg}$ and the quotient is $\ol{\mg}$ as a set. What we need now
is a reasonable topology on $\widetilde{\tg}$.

\subparagraph{What does a small neighbourhood of $(X, \phi)$ look like?}

Points $(X', \phi')$ close to $(X, \phi)$ should have $\Gamma'$ isotopic to a subset of
$\Gamma$. Morally, this means that we replace some nodes with very short geodesics. Furthermore, we
also require $\phi$ and $\phi'$ be really close in the sense of the Teichm\"uller metric (on the
complement of the nodes), i.e.  the things with quasiconformal distortions.

\begin{digression}
  Smoothing a node in algebraic geometry looks like changing $xy = 0$ to $xy = c$, where $c \neq 0$.
  Thus varying $c$ gives us a $1$-parameter family going off to $\infty$ in $\ol{\mg}$.
\end{digression}

\begin{fact}
  The augmented Teichm\"uller space $\ol{\tg}$ is not compact. One way to see this is to observe
  that the orbit of a Dehn twist has no accumulation point.
\end{fact}

\subsubsection{Examples of compactified moduli spaces}
\label{sec:exampl-comp-moduli}

\begin{enumerate}[(1)]
\item $\mg[0,4]$: Consider the compactification $\ol{\mg[0,4]}$. The regular moduli space
  can be identified as an open subset of $\cp^1$.
  \begin{align*}
    \mg[0,4] \cong \cp^1 \setminus\left\{ 0, 1, \infty \right\}
  \end{align*}
  It turns out that $\ol{\mg[g,n]}$ is a compact complex orbifold of dimension $3g-3+n$.
  We therefore expect $\ol{\mg[0,4]}$ to be $\cp^1$. We can now ask what are the stable
  curves corresponding to $\cp^1 \setminus \mg[0,4]$. The three stable curves are gotten
  gluing together two genus $0$ curves along a node. There are $3$ choices for partitioning
  the marked points into pairs, which give us the three missing points of the compactification.

  More concretely, we could keep the first three marked points fixed at $0$, $1$, and $\infty$,
  and send off the fourth marked point to $\infty$. That results in the configuration
  where $0$ and $1$ are in one irreducible piece, and $\infty$ and the fourth marked point
  are in one irreducible component.
  \begin{figure}[h]
    \centering
    \incfig[0.5]{pinching}
    \caption{Two marked points converging to each other in $\mg[0,4]$ splits the curve into two
      irreducible components intersecting at the node $n$.}
    \label{fig:pinching}
  \end{figure}

\item $\mg[1,1]$: This moduli space can be identified with $\C$ (or $\cp^1 \setminus \{1\text{ point}\}$),
  along with some orbifold structure. There are a couple of ways of seeing this.
  \begin{description}
  \item[$j$-invariant] Elliptic curves have a $j$-invariant, which is a bijection between elliptic curves and
    complex numbers. One way of defining the $j$-invariant is by writing down the elliptic curve $E$
    in Weierstrass form.
    \begin{align*}
      E = V(x^3 + ax + b)
    \end{align*}
    Then the $j$-invariant of $E$ is given by the following formula.
    \begin{align*}
      j(E) = 1728 \frac{4a^3}{4a^3+27b^2}
    \end{align*}
    It's a theorem that for any two elliptic curves defined over $\C$, they are isomorphic iff their
    $j$ invariants match.
  \item[Moduli of complex tori] The space $\mg[1,1]$ is $\tg[1,1]/\mcg[1,1]$. The Teicm\"uller space
    may be identified with the upper half plane $\H^2$, and $\mcg[1,1]$ is just $\mathrm{SL}_2(\Z)$.
    The fundamental domain of this group action shows what $\mg[1,1]$ looks like topologically (see
    \autoref{fig:modular}).
    \begin{figure}[h]
      \centering
      \includegraphics[scale=0.3]{images/modular.png}
      \caption{The fundamental domain for the $\mathrm{SL}_2(\Z)$ action on $\H^2$.}
      \label{fig:modular}
    \end{figure}
    One can see that this is homeomorphic to $\C$.
  \item[Hyperelliptic involution] One can also use the hyperelliptic involution to get an isomorphism
    from $\mg[1,1]$ and $\mg[0,4]$. To see this concretely, consider an hyperelliptic involution that fixes
    the marked point. The quotient is $\cp^1$ with $4$ ramification points. This construction sends
    an element of $\mg[1,1]$ to multiple points in $\mg[0,4]$, but all of those points lie in an $S_4$ orbit,
    hence the isomorphism with the quotient.
  \end{description}

  In any case, we expect $\ol{\mg[1,1]}$ to be isomorphic to $\cp^1$. The stable curve in the
  compactification is a curve obtained by shrinking a loop on the torus. Algebraically, it's easy to see
  why there can only be one stable curve: essentially because we're only allowed one singularity, and that
  singularity needs to look locally like $xy = 0$ (See \autoref{fig:stable-elliptic}).
  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{images/stable-elliptic.png}
    \caption{The stable curve in $\ol{\mg[1,1]}$.}
    \label{fig:stable-elliptic}
  \end{figure}
\item $\mg[0,5]$: This moduli space can be identified with an open subset of $\C^2$.
  \begin{align*}
    \mg[0,5] = \left\{ (x,y) \in \C^2 \mid x \neq y,\ x \not \in \{0,1\},\ y \not \in \{0,1\} \right\}
  \end{align*}
  One may mistakenly believe that the compactification here is $\cp^2$. This is because the action of
  $S_5$ does not extend to a nice automorphism of $\cp^2$.

  % The way one should think about the stable curves in $\ol{\mg[0,5]}$ is by letting $x$ and $y$ go to
  % $0$, $1$, or $\infty$. If for instance, both $x$ and $y$ move towards $1$, the

  To understand what $\ol{\mg[0,5]} \setminus \mg[0,5]$ looks like, observe that there are two
  kinds of points. One kind of point corresponds to a stable curve with two irreducible components:
  one of the components has $3$ out of the $5$ marked points, and the other component has $2$ marked
  points.  They both also have an additional marked point $p$ and $p'$, along which they are
  glued. For the irreducible component with $2$ of the $5$ marked points (along with a third point
  of gluing), we have an $\mg[0,3]$ worth of complex structures, i.e. just one structure. On the
  other hand the irreducible component with $3$ of the $5$ marked points has an $\mg[0,4]$ worth of
  complex structures. Thus for each $(3,2)$ splitting of the $5$ marked points, we get a copy of
  $\mg[0,4]$: there are $10$ such splittings. Furthermore, each irreducible component containing $3$
  of the $5$ marked points can further break up into two irreducible pieces, like points in the
  compactification of $\mg[0,4]$, so we really get $10$ copies of $\ol{\mg[0,5]} = \cp^1$ in
  the compactification. Of course, these lines are not disjoint, since there may be multiple ways of
  splitting these curves up. If one works out what the intersections should look like, one gets
  that they must intersect at $15$ points. We thus have the following crude description of the stable
  points in $\ol{\mg[0,5]}$.
  \begin{align*}
    \ol{\mg[0,5]} \setminus \mg[0,5] = \text{$10$ lines intersecting in $15$ points}
  \end{align*}

  One can refine the above description using the language of blowups.
  \begin{align*}
    \ol{\mg[0,5]} \cong \text{$\cp^2$ blown up at $4$ points}
  \end{align*}
  % The general picture looks something like \autoref{fig:blowup}.
  % \begin{figure}[h]
  %   \centering
  %   \includegraphics[scale=0.4]{example-image-a}
  %   \caption{$\ol{\mg[0,5]}$ as a blowup of $\cp^2$.}
  %   \label{fig:blowup}
  % \end{figure}
  % For $\ol{\mg[0,n]}$, we get a similar picture, by iterating blowups.
\item $\ol{\mg[2]}$: This can get rather complicated. The natural first step is to try to draw the
  topological pictures of the points $[C] \in \ol{\mg[2]}$. Recall that such a curve $C$ is obtained
  by shrinking curves.
  We can now shrink a second curve. On the stable curve where we shrunk a separating curve, we only
  have one choice. On the stable curve, where we shrunk a non-separating curve, we again have two choices,
  and then we do a similar thing for the third curve. We end up with $7$ topological types of stable curves,
  as seen in \autoref{fig:top-stable}.
  \begin{figure}
    \centering
    % \includegraphics[scale=0.4]{example-image-a}
    \incfig[0.73]{top-stable}
    \caption{The two topological kinds of stable curves obtained by shrinking one curve.}
    \label{fig:top-stable}
  \end{figure}
  These topological pictures correspond to subspaces of $\ol{\mg[2]}$ of different dimensions. This is
  what's known as the ``boundary stratification'' of $\ol{\mg[2]}$. One can also draw the same stratification,
  but with the algebraic picture instead.

\end{enumerate}

 \subsubsection{Dual graph to a nodal curve}
\label{sec:dual-graph-nodal}

Given a nodal curve $C$, we construct its dual graph in the following manner (see
\autoref{fig:dual-graph-example} for an example).
\begin{itemize}
\item We add a vertex for every irreducible component of $C$. We also mark that vertex with the genus
  of the irreducible component.
\item We add an edge (or a self loop), for each node, which connects vertices corresponding
  to the irreducible component(s) intersecting at the node.
\item We add a ``half-edge'', or a ``leg'', for each marked point.
\end{itemize}
\begin{figure}[h]
  \centering
  \incfig[0.6]{dual-graph}
  \caption{An example of a stable curve and its dual graph}
  \label{fig:dual-graph-example}
\end{figure}
The poset of boundary stratification of $\ol{\mg[2]}$ gives us a corresponding poset of dual graphs (See \autoref{fig:dual-graph-poset}).
\begin{figure}[h]
  \centering
  \incfig{dual-graph-poset}
  \caption{The poset of dual graphs of the strata in $\ol{\mg[2]}$.}
  \label{fig:dual-graph-poset}
\end{figure}

\begin{definition}
  A stable graph of genus $g$ with $n$ legs is the dual graph of some $[C] \in \ol{\mg[g.n]}$.
\end{definition}

\begin{definition}[Alternative definition]
  A stable graph of genus $g$ with $n$ legs is a graph $\Gamma$ with $n$ legs labelled $\{1, \ldots, n\}$ and
  a genus function $G: V(\Gamma) \to \Z_{\geq 0}$
  satisfying the following conditions.
  \begin{enumerate}[(a)]
  \item $\Gamma$ is connected.
  \item $2G(v) - 2 + n_v > 0$ for each $v \in V(\Gamma)$, where $n_v$ is the valence of $v$.
  \item $g = \left(\sum_{v \in V(\Gamma)} G(v) \right) + h_1(\Gamma)$, where $h_1$ is the first Betti number.
  \end{enumerate}
\end{definition}

\begin{fact}
  There are only finitely many stable graphs for a given $g$ and $n$.
\end{fact}

\subsubsection{Gluing maps and stabilization}
\label{sec:gluing-maps}

Given two marked surfaces, we can glue together two marked points to get a stable curve with a node at
the gluing point. Alternatively, we can glue two marked points on a surface together. The first construction gives
us a map on moduli space: $\ol{\mg[g_1, n_1 + 1]} \times \ol{\mg[g_2, n_2 + 1]} \to \ol{\mg[g_1 + g_2, n_1 + n_2]}$.
Similarly, the second construction gives us a map $\ol{\mg[g,n+2]} \to \ol{\mg[g+1, n]}$.

We can also compose several gluing maps together. Such compositions are called generalized gluing maps. The data
describing a generalized gluing map is the same as the data of stable graph $\Gamma$.  Given a stable graph
$\Gamma$, there's a corresponding map.
\begin{align*}
  \xi_{\Gamma}: \prod_{v \in V(\Gamma)} \ol{\mg[g_v, n_v]} \to \ol{\mg[g,n]}
\end{align*}
We can describe the image of the smooth curves under $\xi_{\Gamma}$. That image turns out to be precisely
the stable curves of type $\Gamma$.
\begin{remark}
  $\xi_{\Gamma} \mid_{\prod \mg[g_v, n_v]}$ is not an isomorphism. This map is not an isomorphism because
  the graph $\Gamma$ may have automorphisms. The quotient by $\mathrm{Aut}(\Gamma)$ does give us an automorphism
  though.
\end{remark}

One takeaway from this is that we can decompose the strata as products of lower dimensional moduli
spaces, by studying the stable graphs.

\begin{definition}
  A prestable curve (of genus $g$ with $n$ marked points) is the same as a stable curve, without the condition
  that their automorphism group be finite.
\end{definition}

\begin{lemma}[Stabilization]
  Let $(C, p_1, \ldots, p_n)$ be a prestable curve of genus $g$. Suppose $2g-2 + n > 0$. Then there is a unique
  way of contracting some number of irreducible components of $C$ that yields a stable curve of genus $g$.
\end{lemma}

\begin{definition}
  The forgetful map $\pi: \ol{\mg[g, n+1]} \to \ol{\mg[g,n]}$ is defined by forgetting the last marked point,
  and stabilizing the resulting prestable curve.
\end{definition}

Recall that $\mg[g,1] \to \mg$ was the universal curve over $\mg$, and was an orbifold fiber bundle.
We can check that the forgetful map $\pi$ is the universal curve in the same sense.

\subsubsection{Describing elements of $H^2(\ol{\mg[0,n]})$}
\label{sec:descr-elem-h2olmg}

\paragraph{Describing the $\psi$ classes}

\begin{fact}
  One can pullback the $\psi$-classes along this forgetful map $\pi$.
  \begin{align*}
    \pi^{\ast} \psi_1 = \psi_1 - \left[ \text{Poincar\'e dual to a boundary stratum} \right]
  \end{align*}
  This calculation can be done explicitly.
\end{fact}
It will be convenient to have notation for the Poincar\'e dual of a boundary stratum resulting
from this operation.
\begin{definition}
  If $S \subseteq\left\{1, \ldots, n\right\} $, then we define $\Delta_S$ to be the Poincar\'e dual
  to the boundary stratum with two irreducible components, where $S$ is the collection of marked points
  on one of the components.
\end{definition}
With this notation, pulling back $\psi_1$ along $\pi$ gives $\psi_1 - \Delta_{\left\{1, n+1 \right\} }$.
Recall that we're doing all this to understand $H^2(\ol{\mg[0,n]})$. To this end, we make the following
claim.
\begin{claim}
  $H^2(\ol{\mg[0,n]})$ is generated by the $\Delta_S$ classes.
\end{claim}

Let's consider the claim in the case of $\ol{\mg[0,3]}$. This is the same as
$H^2(\left\{ \ast \right\} )$. In this case, $\psi_1$ is just $0$. We can now pull this back along
the map $\pi$. This gives us that $\pi^{\ast}\psi_1 = 0$ in $H^2(\ol{\mg[0,4]})$. But that means
$\psi_1 = \Delta_{\left\{ 1n \right\} }$ for $n \in \left\{ 2,3,4 \right\} $.

We can now try to express $\psi_1 \in H^2(\ol{\mg[0,5]})$ as a linear combination of $\Delta_S$.
\begin{align*}
  0 &= \pi^{\ast}(\psi_1 - \Delta_{14}) \\
    &= \psi_1 - \Delta_{15} - \pi^{\ast}\Delta_{14}
\end{align*}
We need to understand what the pullbacks of $\Delta_S$ look like. This should essentially be the
Poincar\'e dual of $\pi^{-1}(\Delta_{14})$. That amounts to essentially adding a fifth marked point
on the stable curve, which can be done in $2$ ways. Therefore the pullback is $\Delta_{145} + \Delta_{14}$.
We can essentially iterate this process. We have an explicit description.
\begin{align*}
  \psi_1 = \sum_{\substack{S \subset \left\{ 1, \ldots, n \right\}  \\
      1 \in S \\
      2, 3 \not \in S \\
      |S| \geq 2
    }} \Delta_S
\end{align*}

It's a harder fact that formulas of this type generate all relations between $\Delta_S$ in $H^2(\ol{\mg[0,n]})$.

\paragraph{Describing the $\kappa_1$ class}
We can use similar techniques to get a description of the $\kappa_1$ classes. The only thing we'll
need to explicitly work out is what $\pi^{\ast}\kappa_1$ is. Recall that $\kappa_1 - \pi_{\ast}(\psi^2_{n+1})$.
We need to pull this back along the pushforward. However, the pullback and the pushforward commute,
so we can swap the order.
\begin{align*}
  \pi^{\ast}\kappa_1 &= \pi_{\ast} \pi^{\ast} (\psi_{n+1}^2) \\
                     &= \pi_{\ast}\left( \psi_{n+1} - \Delta_{\left\{ n+1, n+2 \right\} } \right)^2
\end{align*}
\begin{fact}
  Following the above calculation through gives us the following.
  \begin{align*}
    \pi^{\ast} \kappa_i = \kappa_i - \psi_{n+1}^i
  \end{align*}
\end{fact}

\include{Notation}

\bibliography{Moduli}

\end{document}
