@Book{farb2012a,
 author = {Farb, Benson},
 title = {A primer on mapping class groups},
 publisher = {Princeton University Press},
 year = {2012},
 address = {Princeton},
 isbn = {978-0691147949}
 }

@article{harer1983second,
  title={The second homology group of the mapping class group of an orientable surface},
  author={Harer, John},
  journal={Inventiones Mathematicae},
  volume={72},
  number={2},
  pages={221--239},
  year={1983},
  publisher={Springer-Verlag}
}

@article{10.2307/1971172,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1971172},
 author = {John L. Harer},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {215--249},
 publisher = {Annals of Mathematics},
 title = {Stability of the Homology of the Mapping Class Groups of Orientable Surfaces},
 volume = {121},
 year = {1985}
}

@article{meyer1973signatur,
  title={Die Signatur von Fl{\"a}chenb{\"u}ndeln},
  author={Meyer, Werner},
  journal={Mathematische Annalen},
  volume={201},
  number={3},
  pages={239--264},
  year={1973}
}

@article{harer1986euler,
  title={The Euler characteristic of the moduli space of curves.},
  author={Harer, John and Zagier, Don},
  journal={Inventiones mathematicae},
  volume={85},
  pages={457--485},
  year={1986},
  publisher={Springer-Verlag, Berlin}
}

@article{10.2307/20160047,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/20160047},
 abstract = {D. Mumford conjectured in [33] that the rational cohomology of the stable moduli space of Riemann surfaces is a polynomial algebra generated by certain classes $\kappa _{i}$ of dimension 2i. For the purpose of calculating rational cohomology, one may replace the stable moduli space of Riemann surfaces by $B\Gamma _{\infty}$ , where $\Gamma _{\infty}$ is the group of isotopy classes of automorphisms of a smooth oriented connected surface of "large" genus. Tillmann's theorem [44] that the plus construction makes $B\Gamma _{\infty}$ into an infinite loop space led to a stable homotopy version of Mumford's conjecture, stronger than the original [24]. We prove the stronger version, relying on Harer's stability theorem [17], Vassiliev's theorem concerning spaces of functions with moderate singularities [46], [45] and methods from homotopy theory.},
 author = {Ib Madsen and Michael Weiss},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {843--941},
 publisher = {Annals of Mathematics},
 title = {The Stable Moduli Space of Riemann Surfaces: Mumford's Conjecture},
 volume = {165},
 year = {2007}
}
