\appendix

\section{List of notation}
\label{sec:list-notation}

\begin{itemize}
\item $\mcg$: The mapping class group of a surface of genus $g$.
\item $\mcg[g,n]$: The mapping class group of a genus $g$ surface with $n$ marked points.
\item $\mcgb[b](g,n)$: The mapping class group of a genus $g$ surface with $n$ marked points,
  and $b$ boundary components.
\item $\mg$: The moduli space of genus $g$ Riemann/hyperbolic surfaces.
\item $\tg$: The moduli space of marked genus $g$ Riemann/hyperbolic surface, also known
  as the Teichm\"uller space of genus $g$ surfaces.
\item $\out(G)$: The outer automorphism group of the group $G$.
\item $F_n$: The free group on $n$ generators.
\item $\chi_{\mathrm{Orb}}$: The orbifold Euler characteristic. See Definition \ref{def:orb-euler}.
\item $\kappa_i$: The $\kappa$ classes in the $\Q$-cohomology of $\mg$. See Definition \ref{def:kappa}.
\item $\gr(V, k)$: The Grassmanian of $k$-dimensional subspaces of a vector space $V$.
\item $\curve$: The complex of curves on a surface. See Definition \ref{def:curvecomplex}.
\item $\arc$: The arc complex on a surface. See Definition \ref{def:arccomplex}.
\item $V(f)$: The vanishing locus of a polynomial/homogeneous polynomial in affine/projective space.
\item $P_X$: The Hilbert polynomial of a projective variety embedded in $\cp^n$. See Definition \ref{def:hilb-poly}
\item $\hilb_P$: The Hilbert scheme associated to a polynomial $P$. See Definition \ref{def:hilb-scheme}.
\item $A^{G}$: The invariant subring of $A$ under the action of $G$.
\item $X \twobar G$: The quotient of $X$ under the action of $G$ in the sense of Geometric Invariant Theory,
  referred to as GIT quotient. See Paragraph \ref{para:git}.
\end{itemize}
